<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1snbute0hwh8c31g5qi831s6vx0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1g178p30fq7gh91h0bgaw1mk7ngf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Malik/Documents/My Tableau Repository/Workbooks/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g178p30fq7gh91h0bgaw1mk7ngf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1114922426151342081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4793D355CE4247ECA8A15594BDB0707A]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Top 10 States by Profit' name='[Top 10 States by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[yr:Ship Date:ok]' filter-group='2'>
        <groupfilter from='2014' function='range' level='[yr:Ship Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_49CA706E882945ABB14604A1A370E7BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discounts Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1snbute0hwh8c31g5qi831s6vx0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbute0hwh8c31g5qi831s6vx0i'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[Top 10 States by Profit]' />
          <slices>
            <column>[federated.1snbute0hwh8c31g5qi831s6vx0i].[Top 10 States by Profit]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Discount:qk]</rows>
        <cols>[federated.1snbute0hwh8c31g5qi831s6vx0i].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Overview by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1snbute0hwh8c31g5qi831s6vx0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbute0hwh8c31g5qi831s6vx0i'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1114922426151342081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922426151342081]' derivation='User' name='[usr:Calculation_1114922426151342081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snbute0hwh8c31g5qi831s6vx0i].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1snbute0hwh8c31g5qi831s6vx0i].[usr:Calculation_1114922426151342081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1snbute0hwh8c31g5qi831s6vx0i].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1snbute0hwh8c31g5qi831s6vx0i].[usr:Calculation_1114922426151342081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[Top 10 States by Profit]' />
          <manual-sort column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[yr:Ship Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Ship Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snbute0hwh8c31g5qi831s6vx0i].[Top 10 States by Profit]</column>
            <column>[federated.1snbute0hwh8c31g5qi831s6vx0i].[yr:Ship Date:ok]</column>
            <column>[federated.1snbute0hwh8c31g5qi831s6vx0i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]</rows>
        <cols>[federated.1snbute0hwh8c31g5qi831s6vx0i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales by Shipment Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1snbute0hwh8c31g5qi831s6vx0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbute0hwh8c31g5qi831s6vx0i'>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[Top 10 States by Profit]' />
          <manual-sort column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1snbute0hwh8c31g5qi831s6vx0i].[Top 10 States by Profit]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Profit:qk] + [federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit, Sales, and Discounts by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1snbute0hwh8c31g5qi831s6vx0i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snbute0hwh8c31g5qi831s6vx0i'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1114922426151342081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922426151342081]' derivation='User' name='[usr:Calculation_1114922426151342081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[Top 10 States by Profit]' />
          <filter class='categorical' column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[yr:Ship Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Ship Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1snbute0hwh8c31g5qi831s6vx0i].[Top 10 States by Profit]</column>
            <column>[federated.1snbute0hwh8c31g5qi831s6vx0i].[yr:Ship Date:ok]</column>
            <column>[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbute0hwh8c31g5qi831s6vx0i].[usr:Calculation_1114922426151342081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]</rows>
        <cols>([federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Profit:qk] + ([federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Sales:qk] + [federated.1snbute0hwh8c31g5qi831s6vx0i].[usr:Calculation_1114922426151342081:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Trends Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1snbute0hwh8c31g5qi831s6vx0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbute0hwh8c31g5qi831s6vx0i'>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Profit:qk] + [federated.1snbute0hwh8c31g5qi831s6vx0i].[sum:Sales:qk])</rows>
        <cols>[federated.1snbute0hwh8c31g5qi831s6vx0i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43750' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='43750' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='43750' id='3' name='Profit, Sales, and Discounts by State' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='43750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone fixed-size='216' h='29167' id='8' is-fixed='true' name='Profit, Sales, and Discounts by State' pane-specification-id='4' param='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:State:nk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='13802' id='11' name='Profit and Sales by Shipment Mode' pane-specification-id='1' param='[federated.1snbute0hwh8c31g5qi831s6vx0i].[none:Ship Mode:nk]' type-v2='color' w='15625' x='83594' y='30209'>
              </zone>
            </zone>
          </zone>
          <zone h='37500' id='9' name='Yearly Trends Analysis' w='57324' x='781' y='61458'>
          </zone>
          <zone h='16666' id='10' name='Profit and Sales by Shipment Mode' w='57324' x='781' y='44792'>
          </zone>
          <zone h='54166' id='15' name='Financial Overview by State' w='41114' x='58105' y='44792'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
