<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Commodities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='5' />
      </column>
      <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
        <calculation class='tableau' formula='2017.' />
        <members>
          <member value='2010.' />
          <member value='2011.' />
          <member value='2012.' />
          <member value='2013.' />
          <member value='2014.' />
          <member value='2015.' />
          <member value='2016.' />
          <member value='2017.' />
          <member value='2018.' />
          <member value='2019.' />
          <member value='2020.' />
          <member value='2021.' />
        </members>
      </column>
      <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
        <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
        <members>
          <member value='&quot;Animal and vegetable bi-products&quot;' />
          <member value='&quot;Animal hides&quot;' />
          <member value='&quot;Animal products&quot;' />
          <member value='&quot;Arts and antiques&quot;' />
          <member value='&quot;Chemical products&quot;' />
          <member value='&quot;Foodstuffs&quot;' />
          <member value='&quot;Footwear and headwear&quot;' />
          <member value='&quot;Instruments&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Metals&quot;' />
          <member value='&quot;Mineral products&quot;' />
          <member value='&quot;Miscellaneous&quot;' />
          <member value='&quot;Paper goods&quot;' />
          <member value='&quot;Plastics and rubbers&quot;' />
          <member value='&quot;Precious stones, metals, and pearls&quot;' />
          <member value='&quot;Stone and glass&quot;' />
          <member value='&quot;Textiles&quot;' />
          <member value='&quot;Transportation&quot;' />
          <member value='&quot;Vegetable products&quot;' />
          <member value='&quot;Weapons&quot;' />
        </members>
      </column>
      <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
        <calculation class='tableau' formula='&quot;Import&quot;' />
        <members>
          <member value='&quot;Import&quot;' />
          <member value='&quot;Export&quot;' />
        </members>
      </column>
      <column caption='Top Countries' datatype='integer' name='[Top Customers (copy)_1433552097073033219]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='5' />
      </column>
    </datasource>
    <datasource caption='Trade_data (india_trade_data)' inline='true' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='india_trade_data' name='excel-direct.0noix0r10evhn20zspn8q0c490cm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/malik/Desktop/portfolio/India Trade Dashboard/india_trade_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0noix0r10evhn20zspn8q0c490cm' name='Trade_data' table='[Trade_data$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Commodity' ordinal='0' />
            <column datatype='integer' name='USD' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='string' name='Type of Trade' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Trade_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD]</local-name>
            <parent-name>[Trade_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Trade_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Trade_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Trade_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Trade]</local-name>
            <parent-name>[Trade_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]&quot;' value='Total USD' />
          <alias key='&quot;[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Rank USD (copy)_3026981923023032325:qk:3]&quot;' value='Rank USD' />
        </aliases>
      </column>
      <column caption='Percentage Change' datatype='real' default-format='p0.0%' name='[Calculation_1734448827146952704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_3242873226774384641] - [Calculation_3242873226774331392] ) / [Calculation_3242873226774331392] * 100' />
      </column>
      <column caption='Sum of Imports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667487236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type of Trade] = &apos;Import&apos; THEN [USD] ELSE 0 END' />
      </column>
      <column caption='Sum of Exports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667610117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type of Trade] = &apos;Export&apos; THEN [USD] ELSE 0 END' />
      </column>
      <column caption='Net Trade' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667683846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1923318538667610117]) - SUM([Calculation_1923318538667487236])' />
      </column>
      <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
      </column>
      <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
      </column>
      <column caption='USD % Chg (Neg)' datatype='string' name='[Calculation_1923318538960420875]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='USD % Chg (Pos)' datatype='string' name='[Calculation_1923318538960564236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
      </column>
      <column caption='Top Country Filter' datatype='string' name='[Calculation_1923318539022053393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3566850927288070174] = 1 THEN &apos;Top Country&apos; ELSE &apos;Other&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Trade (Net Trade)' datatype='boolean' name='[Calculation_3026981923019538432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Net Trade&quot;' />
      </column>
      <column caption='Start Value' datatype='integer' name='[Calculation_3242873226774331392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Commodity], [Country], [Type of Trade] : MIN(IF [Year] = { FIXED : MIN([Year]) } THEN [USD] END) }' />
      </column>
      <column caption='End Value' datatype='integer' name='[Calculation_3242873226774384641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Commodity], [Country], [Type of Trade] : MAX(IF [Year] = { FIXED : MAX([Year]) } THEN [USD] END) }' />
      </column>
      <column caption='Number of Years' datatype='integer' name='[Calculation_3242873226774466562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Commodity], [Country], [Type of Trade] : DATEDIFF(&apos;year&apos;, MIN([Year]), MAX([Year])) }' />
      </column>
      <column caption='CAGR' datatype='real' default-format='p0.0%' name='[Calculation_3242873226774523907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3242873226774331392] != 0 THEN&#13;&#10;  (([Calculation_3242873226774384641] / [Calculation_3242873226774331392]) ^ (1 / [Calculation_3242873226774466562])) - 1&#13;&#10;ELSE&#13;&#10;  NULL&#13;&#10;END' />
      </column>
      <column caption='Dummy Highlight' datatype='string' name='[Calculation_3566850927253204992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;dummy&quot;' />
      </column>
      <column caption='Selected Year' datatype='boolean' name='[Calculation_3566850927254265859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = YEAR([Year])' />
      </column>
      <column caption='Percentage of total' datatype='real' default-format='p0.0%' name='[Calculation_3566850927268683803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USD]) / TOTAL(SUM([USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank USD' datatype='integer' name='[Calculation_3566850927288070174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([USD]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Percentage Change' datatype='real' default-format='p0.0%' name='[Calculation_4576220187576614912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([USD]) - LOOKUP(SUM([USD]), -1)) / LOOKUP(SUM([USD]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Difference' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4576220187577733121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USD]) - LOOKUP(SUM([USD]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total USD All Commodities' datatype='integer' name='[Calculation_660621789533921280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([USD]) }' />
      </column>
      <column caption='Total USD per Commodity' datatype='integer' name='[Calculation_660621789534011393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Commodity] : SUM([USD]) }' />
      </column>
      <column caption='Percentage of Total for Each Commodity' datatype='real' default-format='p0.0%' name='[Calculation_660621789534285827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_660621789534011393] / [Calculation_660621789533921280]' />
      </column>
      <column caption='Total USD All Commodities by Trade Type' datatype='integer' name='[Calculation_660621789539012612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Type of Trade] : SUM([USD]) }' />
      </column>
      <column caption='Total USD per Commodity by Trade Type' datatype='integer' name='[Calculation_660621789539147781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Commodity], [Type of Trade] : SUM([USD]) }' />
      </column>
      <column caption='Commodity Percentage of Total by Trade Type' datatype='real' default-format='p0.0%' name='[Calculation_660621789539254278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_660621789539147781] / [Calculation_660621789539012612]' />
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Trade Swap Calc Total USD' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Net Trade (copy)_3026981923021402115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Calculation_1923318538667610117]) - SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Import&quot; THEN SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Export&quot; THEN SUM([Calculation_1923318538667610117])&#13;&#10;END' />
      </column>
      <column caption='Trade Swap Calc Rank USD' datatype='integer' name='[Rank USD (copy)_3026981923023032325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Import&quot; THEN RANK(SUM([Calculation_1923318538667487236]), &apos;desc&apos;)&#13;&#10;WHEN &quot;Export&quot; THEN RANK(SUM([Calculation_1923318538667610117]), &apos;desc&apos;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Trade (Export)' datatype='boolean' name='[Selected Trade (Net Trade) (copy) (copy)_3026981923020128258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Export&quot;' />
      </column>
      <column caption='Selected Trade (Import)' datatype='boolean' name='[Selected Trade (Net Trade) (copy)_3026981923020115969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Import&quot;' />
      </column>
      <column caption='Only Commodity' datatype='boolean' name='[Top N Filter (Commodities) (copy)_1923318538981560334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Commodity] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Top N Filter (Country) ' datatype='boolean' name='[Top N Filter (Commodities) (copy)_3566850927290843167]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3566850927288070174]&#13;&#10; &lt;= [Parameters].[Top Customers (copy)_1433552097073033219]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trade Swap Calc Top N Filter (Country)' datatype='boolean' name='[Top N Filter (Country)  (copy)_3026981923027423238]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Rank USD (copy)_3026981923023032325]&#13;&#10; &lt;= [Parameters].[Top Customers (copy)_1433552097073033219]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter (Commodities)' datatype='boolean' name='[Top N Filter (Country) (copy)_660621789611937804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3566850927288070174]&#13;&#10; &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trade Swap Calc Top N Filter (Commodities)' datatype='boolean' name='[Trade Swap Calc Top N Filter (Country) (copy)_3026981923085025287]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Rank USD (copy)_3026981923023032325]&#13;&#10; &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
      <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Trade_data' datatype='table' name='[__tableau_internal_object_id__].[Trade!data_5D8871B861FF4F4FAB7620FAC59F1609]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3566850927254265859]' derivation='None' name='[none:Calculation_3566850927254265859:nk]' pivot='key' type='nominal' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Trade (copy)_3026981923021402115]' derivation='User' name='[usr:Net Trade (copy)_3026981923021402115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank USD (copy)_3026981923023032325]' derivation='User' name='[usr:Rank USD (copy)_3026981923023032325:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Commodity)' hidden='true' name='[Action (Commodity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Commodity]' />
        </groupfilter>
      </group>
      <group caption='Action (Commodity,Country)' hidden='true' name='[Action (Commodity,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Commodity]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Trade,Year)' hidden='true' name='[Action (Type of Trade,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Trade]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='CAGR'>
          <folder-item name='[Calculation_1734448827146952704]' type='field' />
          <folder-item name='[Calculation_3242873226774331392]' type='field' />
          <folder-item name='[Calculation_3242873226774384641]' type='field' />
          <folder-item name='[Calculation_3242873226774466562]' type='field' />
          <folder-item name='[Calculation_3242873226774523907]' type='field' />
        </folder>
        <folder name='CY V PY'>
          <folder-item name='[Calculation_1923318538959233031]' type='field' />
          <folder-item name='[Calculation_1923318538960240650]' type='field' />
          <folder-item name='[Calculation_1923318538960420875]' type='field' />
          <folder-item name='[Calculation_1923318538960564236]' type='field' />
          <folder-item name='[Calculation_1923318538960916493]' type='field' />
          <folder-item name='[USD CY (copy)_1923318538960076809]' type='field' />
        </folder>
        <folder name='Filters'>
          <folder-item name='[Calculation_1923318539022053393]' type='field' />
        </folder>
        <folder name='Formulas'>
          <folder-item name='[Calculation_1923318538667487236]' type='field' />
          <folder-item name='[Calculation_1923318538667610117]' type='field' />
          <folder-item name='[Calculation_1923318538667683846]' type='field' />
          <folder-item name='[Calculation_4576220187577733121]' type='field' />
          <folder-item name='[Calculation_660621789533921280]' type='field' />
          <folder-item name='[Calculation_660621789534011393]' type='field' />
          <folder-item name='[Calculation_660621789534285827]' type='field' />
          <folder-item name='[Calculation_660621789539012612]' type='field' />
          <folder-item name='[Calculation_660621789539147781]' type='field' />
          <folder-item name='[Calculation_660621789539254278]' type='field' />
        </folder>
        <folder name='Parameter Fields'>
          <folder-item name='[Calculation_3566850927254265859]' type='field' />
          <folder-item name='[Calculation_3566850927288070174]' type='field' />
          <folder-item name='[Top N Filter (Commodities) (copy)_1923318538981560334]' type='field' />
          <folder-item name='[Top N Filter (Commodities) (copy)_3566850927290843167]' type='field' />
          <folder-item name='[Top N Filter (Country) (copy)_660621789611937804]' type='field' />
        </folder>
        <folder name='Trade Swap'>
          <folder-item name='[Calculation_3026981923019538432]' type='field' />
          <folder-item name='[Net Trade (copy)_3026981923021402115]' type='field' />
          <folder-item name='[Rank USD (copy)_3026981923023032325]' type='field' />
          <folder-item name='[Selected Trade (Net Trade) (copy) (copy)_3026981923020128258]' type='field' />
          <folder-item name='[Selected Trade (Net Trade) (copy)_3026981923020115969]' type='field' />
          <folder-item name='[Top N Filter (Country)  (copy)_3026981923027423238]' type='field' />
          <folder-item name='[Trade Swap Calc Top N Filter (Country) (copy)_3026981923085025287]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.775748' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.224252' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Commodities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='5' />
        </column>
        <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
          <calculation class='tableau' formula='2017.' />
        </column>
        <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
          <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
        </column>
        <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
          <calculation class='tableau' formula='&quot;Import&quot;' />
        </column>
        <column caption='Top Countries' datatype='integer' name='[Top Customers (copy)_1433552097073033219]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated) 1' name='[Action2_3C80A9CE289B40909AF4FCBD047C06FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='India Commodities' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Commodity' />
        <param name='target' value='India Commodities' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7277921A8F164E519FB005C584091926]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Trade Analysis' type='sheet' worksheet='Country Map View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Trade Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D78E364735804B56B8487D44CB248107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Trade Analysis' type='sheet' worksheet='Country Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Trade Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E660EAF6AFBD4CC4800EAEC6FBCCE378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='India Commodities' type='sheet' worksheet='Top Import Commodities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='India Commodities' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_45282C1216724A269ADD4965B68FA119]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Year-over-Year Import Growth' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Selected Year' />
        <param name='target' value='Year-over-Year Import Growth' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Commodity Trade Analysis' type='sheet' worksheet='(KPI) Export Line (Sgl)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Commodity Trade Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Commodity)Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'><![CDATA[Top Countries <[Parameters].[Parameter 4]>ed]]></run>
            <run>Æ&#10;</run>
            <run fontsize='11'><![CDATA[ by <[Parameters].[Parameter 3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
            <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
              <calculation class='tableau' formula='&quot;Import&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='Sum of Imports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667487236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Import&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column caption='Sum of Exports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667610117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Export&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade Swap Calc Total USD' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Net Trade (copy)_3026981923021402115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Calculation_1923318538667610117]) - SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Import&quot; THEN SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Export&quot; THEN SUM([Calculation_1923318538667610117])&#13;&#10;END' />
            </column>
            <column caption='Trade Swap Calc Rank USD' datatype='integer' name='[Rank USD (copy)_3026981923023032325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Import&quot; THEN RANK(SUM([Calculation_1923318538667487236]), &apos;desc&apos;)&#13;&#10;WHEN &quot;Export&quot; THEN RANK(SUM([Calculation_1923318538667610117]), &apos;desc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Only Commodity' datatype='boolean' name='[Top N Filter (Commodities) (copy)_1923318538981560334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Commodity] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N Filter (Commodities) (copy)_1923318538981560334]' derivation='None' name='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Trade (copy)_3026981923021402115]' derivation='User' name='[usr:Net Trade (copy)_3026981923021402115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank USD (copy)_3026981923023032325]' derivation='User' name='[usr:Rank USD (copy)_3026981923023032325:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Rank USD (copy)_3026981923023032325:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D78E364735804B56B8487D44CB248107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commodity]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_7277921A8F164E519FB005C584091926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]'>
            <groupfilter function='member' level='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[:Measure Names]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Country)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity,Country)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(KPI) Export % Chg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
            </column>
            <column caption='USD % Chg (Neg)' datatype='string' name='[Calculation_1923318538960420875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='USD % Chg (Pos)' datatype='string' name='[Calculation_1923318538960564236]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538959233031]' derivation='Sum' name='[sum:Calculation_1923318538959233031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960916493]' derivation='Sum' name='[sum:Calculation_1923318538960916493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960240650]' derivation='User' name='[usr:Calculation_1923318538960240650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960420875]' derivation='User' name='[usr:Calculation_1923318538960420875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538960564236]' derivation='User' name='[usr:Calculation_1923318538960564236:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4_E660EAF6AFBD4CC4800EAEC6FBCCE378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='member' level='[none:Type of Trade:nk]' member='&quot;Export&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960420875:nk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960564236:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USD CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prev Year (BANs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USD % Chg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff564e' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960420875:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#29bc01' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960564236:nk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]>]]></run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='7'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='(KPI) Export % Chg (Sgl)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
            </column>
            <column caption='USD % Chg (Neg)' datatype='string' name='[Calculation_1923318538960420875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='USD % Chg (Pos)' datatype='string' name='[Calculation_1923318538960564236]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Only Commodity' datatype='boolean' name='[Top N Filter (Commodities) (copy)_1923318538981560334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Commodity] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Filter (Commodities) (copy)_1923318538981560334]' derivation='None' name='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538959233031]' derivation='Sum' name='[sum:Calculation_1923318538959233031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960916493]' derivation='Sum' name='[sum:Calculation_1923318538960916493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960240650]' derivation='User' name='[usr:Calculation_1923318538960240650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960420875]' derivation='User' name='[usr:Calculation_1923318538960420875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538960564236]' derivation='User' name='[usr:Calculation_1923318538960564236:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]'>
            <groupfilter function='member' level='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='level-members' level='[none:Type of Trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960420875:nk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960564236:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USD CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prev Year (BANs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USD % Chg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff564e' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960420875:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#29bc01' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960564236:nk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]>]]></run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='7'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='(KPI) Export Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='YoY Percentage Change' datatype='real' default-format='p0.0%' name='[Calculation_4576220187576614912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USD]) - LOOKUP(SUM([USD]), -1)) / LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Difference' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4576220187577733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD]) - LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576220187576614912]' derivation='User' name='[usr:Calculation_4576220187576614912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4576220187577733121]' derivation='User' name='[usr:Calculation_4576220187577733121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='level-members' level='[none:Type of Trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187577733121:qk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(KPI) Export Line (Sgl)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='YoY Percentage Change' datatype='real' default-format='p0.0%' name='[Calculation_4576220187576614912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USD]) - LOOKUP(SUM([USD]), -1)) / LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Difference' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4576220187577733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD]) - LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Only Commodity' datatype='boolean' name='[Top N Filter (Commodities) (copy)_1923318538981560334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Commodity] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Filter (Commodities) (copy)_1923318538981560334]' derivation='None' name='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576220187576614912]' derivation='User' name='[usr:Calculation_4576220187576614912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4576220187577733121]' derivation='User' name='[usr:Calculation_4576220187577733121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]'>
            <groupfilter function='member' level='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='member' level='[none:Type of Trade:nk]' member='&quot;Export&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187577733121:qk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(KPI) Import % Chg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
            </column>
            <column caption='USD % Chg (Neg)' datatype='string' name='[Calculation_1923318538960420875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='USD % Chg (Pos)' datatype='string' name='[Calculation_1923318538960564236]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538959233031]' derivation='Sum' name='[sum:Calculation_1923318538959233031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960916493]' derivation='Sum' name='[sum:Calculation_1923318538960916493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960240650]' derivation='User' name='[usr:Calculation_1923318538960240650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960420875]' derivation='User' name='[usr:Calculation_1923318538960420875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538960564236]' derivation='User' name='[usr:Calculation_1923318538960564236:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4_E660EAF6AFBD4CC4800EAEC6FBCCE378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='member' level='[none:Type of Trade:nk]' member='&quot;Import&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960420875:nk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960564236:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USD CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prev Year (BANs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USD % Chg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff564e' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960420875:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#29bc01' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960564236:nk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]>]]></run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='7'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='(KPI) Import % Chg (Sgl)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
            </column>
            <column caption='USD % Chg (Neg)' datatype='string' name='[Calculation_1923318538960420875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='USD % Chg (Pos)' datatype='string' name='[Calculation_1923318538960564236]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1923318538960240650] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Only Commodity' datatype='boolean' name='[Top N Filter (Commodities) (copy)_1923318538981560334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Commodity] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Filter (Commodities) (copy)_1923318538981560334]' derivation='None' name='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538959233031]' derivation='Sum' name='[sum:Calculation_1923318538959233031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960916493]' derivation='Sum' name='[sum:Calculation_1923318538960916493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960240650]' derivation='User' name='[usr:Calculation_1923318538960240650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960420875]' derivation='User' name='[usr:Calculation_1923318538960420875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538960564236]' derivation='User' name='[usr:Calculation_1923318538960564236:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]'>
            <groupfilter function='member' level='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='level-members' level='[none:Type of Trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960420875:nk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960564236:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>USD CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prev Year (BANs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USD % Chg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff564e' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960420875:nk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#29bc01' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960564236:nk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]>]]></run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='7'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='(KPI) Import Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='YoY Percentage Change' datatype='real' default-format='p0.0%' name='[Calculation_4576220187576614912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USD]) - LOOKUP(SUM([USD]), -1)) / LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Difference' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4576220187577733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD]) - LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576220187576614912]' derivation='User' name='[usr:Calculation_4576220187576614912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4576220187577733121]' derivation='User' name='[usr:Calculation_4576220187577733121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='level-members' level='[none:Type of Trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187577733121:qk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(KPI) Import Line (Sgl)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='YoY Percentage Change' datatype='real' default-format='p0.0%' name='[Calculation_4576220187576614912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USD]) - LOOKUP(SUM([USD]), -1)) / LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Difference' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4576220187577733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD]) - LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Only Commodity' datatype='boolean' name='[Top N Filter (Commodities) (copy)_1923318538981560334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Commodity] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Filter (Commodities) (copy)_1923318538981560334]' derivation='None' name='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576220187576614912]' derivation='User' name='[usr:Calculation_4576220187576614912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4576220187577733121]' derivation='User' name='[usr:Calculation_4576220187577733121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]'>
            <groupfilter function='member' level='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='member' level='[none:Type of Trade:nk]' member='&quot;Import&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187577733121:qk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(KPI) USD EXPORTS SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
            </column>
            <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_3566850927254265859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = YEAR([Year])' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3566850927254265859]' derivation='None' name='[none:Calculation_3566850927254265859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538959233031]' derivation='Sum' name='[sum:Calculation_1923318538959233031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960916493]' derivation='Sum' name='[sum:Calculation_1923318538960916493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960240650]' derivation='User' name='[usr:Calculation_1923318538960240650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4_E660EAF6AFBD4CC4800EAEC6FBCCE378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]'>
            <groupfilter function='member' level='[none:Calculation_3566850927254265859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='level-members' level='[none:Type of Trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='7'>USD EXPORTS</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='17'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPI) USD EXPORTS SC (Sgl)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
            </column>
            <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_3566850927254265859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = YEAR([Year])' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Only Commodity' datatype='boolean' name='[Top N Filter (Commodities) (copy)_1923318538981560334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Commodity] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3566850927254265859]' derivation='None' name='[none:Calculation_3566850927254265859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N Filter (Commodities) (copy)_1923318538981560334]' derivation='None' name='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538959233031]' derivation='Sum' name='[sum:Calculation_1923318538959233031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960916493]' derivation='Sum' name='[sum:Calculation_1923318538960916493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960240650]' derivation='User' name='[usr:Calculation_1923318538960240650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]'>
            <groupfilter function='member' level='[none:Calculation_3566850927254265859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]'>
            <groupfilter function='member' level='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='level-members' level='[none:Type of Trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='7'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='7'>USD COMM. EXPORTS</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='17'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPI) USD IMPORTS SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
            </column>
            <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_3566850927254265859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = YEAR([Year])' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3566850927254265859]' derivation='None' name='[none:Calculation_3566850927254265859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538959233031]' derivation='Sum' name='[sum:Calculation_1923318538959233031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960916493]' derivation='Sum' name='[sum:Calculation_1923318538960916493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960240650]' derivation='User' name='[usr:Calculation_1923318538960240650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4_E660EAF6AFBD4CC4800EAEC6FBCCE378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]'>
            <groupfilter function='member' level='[none:Calculation_3566850927254265859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='level-members' level='[none:Type of Trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='7'>USD IMPORTS</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='17'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPI) USD IMPORTS SC (Sgl)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt; </run>
            <run bold='true' fontsize='12'>Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='USD CY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538959233031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = [Parameters].[Parameter 2]&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column caption='USD % Chg' datatype='real' default-format='p0%' name='[Calculation_1923318538960240650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1923318538959233031])-SUM([USD CY (copy)_1923318538960076809]) )&#13;&#10;/&#13;&#10;SUM([USD CY (copy)_1923318538960076809])' />
            </column>
            <column caption='Prev Year (BANs)' datatype='real' name='[Calculation_1923318538960916493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_3566850927254265859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = YEAR([Year])' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Only Commodity' datatype='boolean' name='[Top N Filter (Commodities) (copy)_1923318538981560334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Commodity] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column caption='USD PY' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[USD CY (copy)_1923318538960076809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = ([Parameters].[Parameter 2])-1&#13;&#10;THEN [USD]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3566850927254265859]' derivation='None' name='[none:Calculation_3566850927254265859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N Filter (Commodities) (copy)_1923318538981560334]' derivation='None' name='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923318538959233031]' derivation='Sum' name='[sum:Calculation_1923318538959233031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960916493]' derivation='Sum' name='[sum:Calculation_1923318538960916493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923318538960240650]' derivation='User' name='[usr:Calculation_1923318538960240650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]'>
            <groupfilter function='member' level='[none:Calculation_3566850927254265859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]'>
            <groupfilter function='member' level='[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]'>
            <groupfilter function='level-members' level='[none:Type of Trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Top N Filter (Commodities) (copy)_1923318538981560334:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_1923318538960240650:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538960916493:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='7'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='7'>USD COMM. IMPORTS</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='17'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_1923318538959233031:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commodities by Type of Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commodity Import/Export Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Imports and Exports Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='YoY Percentage Change' datatype='real' default-format='p0.0%' name='[Calculation_4576220187576614912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USD]) - LOOKUP(SUM([USD]), -1)) / LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Difference' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4576220187577733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD]) - LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4576220187576614912]' derivation='User' name='[usr:Calculation_4576220187576614912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4576220187577733121]' derivation='User' name='[usr:Calculation_4576220187577733121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' direction='DESC' using='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]' />
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187577733121:qk]' />
              <tooltip column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk] * [federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk])</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
              <calculation class='tableau' formula='&quot;Import&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='Sum of Imports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667487236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Import&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column caption='Sum of Exports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667610117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Export&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade Swap Calc Total USD' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Net Trade (copy)_3026981923021402115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Calculation_1923318538667610117]) - SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Import&quot; THEN SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Export&quot; THEN SUM([Calculation_1923318538667610117])&#13;&#10;END' />
            </column>
            <column caption='Trade Swap Calc Rank USD' datatype='integer' name='[Rank USD (copy)_3026981923023032325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Import&quot; THEN RANK(SUM([Calculation_1923318538667487236]), &apos;desc&apos;)&#13;&#10;WHEN &quot;Export&quot; THEN RANK(SUM([Calculation_1923318538667610117]), &apos;desc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Trade (copy)_3026981923021402115]' derivation='User' name='[usr:Net Trade (copy)_3026981923021402115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank USD (copy)_3026981923023032325]' derivation='User' name='[usr:Rank USD (copy)_3026981923023032325:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FF23D36D256149EE8D60891F5A38C5A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commodity]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Neutral Zone&quot;</bucket>
              <bucket>&quot;Saharawi Arab Democratic Republic&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[yr:Year:ok]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity,Country)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]' />
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Rank USD (copy)_3026981923023032325:qk:2]' />
              <geometry column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Rank USD (copy)_3026981923023032325:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Latitude (generated)]</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
              <calculation class='tableau' formula='&quot;Import&quot;' />
            </column>
            <column caption='Top Countries' datatype='integer' name='[Top Customers (copy)_1433552097073033219]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='Sum of Imports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667487236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Import&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column caption='Sum of Exports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667610117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Export&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade Swap Calc Total USD' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Net Trade (copy)_3026981923021402115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Calculation_1923318538667610117]) - SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Import&quot; THEN SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Export&quot; THEN SUM([Calculation_1923318538667610117])&#13;&#10;END' />
            </column>
            <column caption='Trade Swap Calc Rank USD' datatype='integer' name='[Rank USD (copy)_3026981923023032325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Import&quot; THEN RANK(SUM([Calculation_1923318538667487236]), &apos;desc&apos;)&#13;&#10;WHEN &quot;Export&quot; THEN RANK(SUM([Calculation_1923318538667610117]), &apos;desc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trade Swap Calc Top N Filter (Country)' datatype='boolean' name='[Top N Filter (Country)  (copy)_3026981923027423238]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank USD (copy)_3026981923023032325]&#13;&#10; &lt;= [Parameters].[Top Customers (copy)_1433552097073033219]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Trade (copy)_3026981923021402115]' derivation='User' name='[usr:Net Trade (copy)_3026981923021402115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank USD (copy)_3026981923023032325]' derivation='User' name='[usr:Rank USD (copy)_3026981923023032325:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Top N Filter (Country)  (copy)_3026981923027423238]' derivation='User' name='[usr:Top N Filter (Country)  (copy)_3026981923027423238:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Rank USD (copy)_3026981923023032325]' ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_7277921A8F164E519FB005C584091926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Top N Filter (Country)  (copy)_3026981923027423238:nk:1]'>
            <groupfilter function='member' level='[usr:Top N Filter (Country)  (copy)_3026981923027423238:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Top N Filter (Country)  (copy)_3026981923027423238:nk:1]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Country)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Rank USD (copy)_3026981923023032325:qk:2]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commodity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank USD along Country:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]>]]></run>
                <run><![CDATA[
<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]>
<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]>
#<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Rank USD (copy)_3026981923023032325:qk:2]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart (Imports v Exports)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_3566850927254265859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = YEAR([Year])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3566850927264825370]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Percentage of total' datatype='real' default-format='p0.0%' name='[Calculation_3566850927268683803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD]) / TOTAL(SUM([USD]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3566850927254265859]' derivation='None' name='[none:Calculation_3566850927254265859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3566850927264825370]' derivation='User' name='[usr:Calculation_3566850927264825370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3566850927268683803]' derivation='User' name='[usr:Calculation_3566850927268683803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]'>
            <groupfilter function='member' level='[none:Calculation_3566850927254265859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commodity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_3566850927264825370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' />
              <wedge-size column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_3566850927268683803:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commodity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_3566850927264825370:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commodity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_3566850927264825370:qk] + [federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_3566850927264825370:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
          </datasources>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_660621789603360778]' role='dimension' type='nominal' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_660621789603360778]' derivation='None' name='[none:Calculation_660621789603360778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4_E660EAF6AFBD4CC4800EAEC6FBCCE378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_660621789603360778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[<Sheet Name> <[Parameters].[Parameter 4]>ed]]></run>
            <run><![CDATA[
 by <[Parameters].[Parameter 3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
              <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
            </column>
            <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
              <calculation class='tableau' formula='&quot;Import&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='Sum of Imports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667487236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Import&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column caption='Sum of Exports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667610117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Export&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade Swap Calc Total USD' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Net Trade (copy)_3026981923021402115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Calculation_1923318538667610117]) - SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Import&quot; THEN SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Export&quot; THEN SUM([Calculation_1923318538667610117])&#13;&#10;END' />
            </column>
            <column caption='Trade Swap Calc Rank USD' datatype='integer' name='[Rank USD (copy)_3026981923023032325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Import&quot; THEN RANK(SUM([Calculation_1923318538667487236]), &apos;desc&apos;)&#13;&#10;WHEN &quot;Export&quot; THEN RANK(SUM([Calculation_1923318538667610117]), &apos;desc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Trade (copy)_3026981923021402115]' derivation='User' name='[usr:Net Trade (copy)_3026981923021402115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank USD (copy)_3026981923023032325]' derivation='User' name='[usr:Rank USD (copy)_3026981923023032325:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Rank USD (copy)_3026981923023032325:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D78E364735804B56B8487D44CB248107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commodity]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_7277921A8F164E519FB005C584091926]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CCB9717BB5EA4C9581038ABED6BBBABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of Trade]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[:Measure Names]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Country)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity,Country)]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Type of Trade,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Import Commodities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Top &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt; &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;s By Commodity In &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Commodities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='5' />
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
            <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
              <calculation class='tableau' formula='&quot;Import&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='Sum of Imports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667487236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Import&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column caption='Sum of Exports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667610117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Export&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column caption='Rank USD' datatype='integer' name='[Calculation_3566850927288070174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([USD]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total USD All Commodities' datatype='integer' name='[Calculation_660621789533921280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([USD]) }' />
            </column>
            <column caption='Total USD per Commodity' datatype='integer' name='[Calculation_660621789534011393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Commodity] : SUM([USD]) }' />
            </column>
            <column caption='Percentage of Total for Each Commodity' datatype='real' default-format='p0.0%' name='[Calculation_660621789534285827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_660621789534011393] / [Calculation_660621789533921280]' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Trade Swap Calc Total USD' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Net Trade (copy)_3026981923021402115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Calculation_1923318538667610117]) - SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Import&quot; THEN SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Export&quot; THEN SUM([Calculation_1923318538667610117])&#13;&#10;END' />
            </column>
            <column caption='Top N Filter (Commodities)' datatype='boolean' name='[Top N Filter (Country) (copy)_660621789611937804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3566850927288070174]&#13;&#10; &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621789534285827]' derivation='Sum' name='[sum:Calculation_660621789534285827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3566850927288070174]' derivation='User' name='[usr:Calculation_3566850927288070174:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Commodity]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Net Trade (copy)_3026981923021402115]' derivation='User' name='[usr:Net Trade (copy)_3026981923021402115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Filter (Country) (copy)_660621789611937804]' derivation='User' name='[usr:Top N Filter (Country) (copy)_660621789611937804:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Calculation_3566850927288070174]' ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Commodity]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Top N Filter (Country) (copy)_660621789611937804:nk:5]'>
            <groupfilter function='member' level='[usr:Top N Filter (Country) (copy)_660621789611937804:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Top N Filter (Country) (copy)_660621789611937804:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_660621789534285827:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_3566850927288070174:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:Calculation_660621789534285827:qk]>]]></run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_3566850927288070174:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Import Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Top &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>[Parameters].[Top Customers (copy)_1433552097073033219]</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt; &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;s By Country In &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
            <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
              <calculation class='tableau' formula='&quot;Import&quot;' />
            </column>
            <column caption='Top Countries' datatype='integer' name='[Top Customers (copy)_1433552097073033219]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='Sum of Imports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667487236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Import&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column caption='Sum of Exports' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1923318538667610117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type of Trade] = &apos;Export&apos; THEN [USD] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade Swap Calc Total USD' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Net Trade (copy)_3026981923021402115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Calculation_1923318538667610117]) - SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Import&quot; THEN SUM([Calculation_1923318538667487236])&#13;&#10;WHEN &quot;Export&quot; THEN SUM([Calculation_1923318538667610117])&#13;&#10;END' />
            </column>
            <column caption='Trade Swap Calc Rank USD' datatype='integer' name='[Rank USD (copy)_3026981923023032325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Import&quot; THEN RANK(SUM([Calculation_1923318538667487236]), &apos;desc&apos;)&#13;&#10;WHEN &quot;Export&quot; THEN RANK(SUM([Calculation_1923318538667610117]), &apos;desc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trade Swap Calc Top N Filter (Country)' datatype='boolean' name='[Top N Filter (Country)  (copy)_3026981923027423238]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank USD (copy)_3026981923023032325]&#13;&#10; &lt;= [Parameters].[Top Customers (copy)_1433552097073033219]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Trade (copy)_3026981923021402115]' derivation='User' name='[usr:Net Trade (copy)_3026981923021402115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank USD (copy)_3026981923023032325]' derivation='User' name='[usr:Rank USD (copy)_3026981923023032325:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Top N Filter (Country)  (copy)_3026981923027423238]' derivation='User' name='[usr:Top N Filter (Country)  (copy)_3026981923027423238:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Rank USD (copy)_3026981923023032325]' ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4_E660EAF6AFBD4CC4800EAEC6FBCCE378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Top N Filter (Country)  (copy)_3026981923027423238:nk:1]'>
            <groupfilter function='member' level='[usr:Top N Filter (Country)  (copy)_3026981923027423238:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Top N Filter (Country)  (copy)_3026981923027423238:nk:1]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Country:nk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Net Trade (copy)_3026981923021402115:qk]' />
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Rank USD (copy)_3026981923023032325:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-over-Year Import Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
              <calculation class='tableau' formula='2017.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_3566850927254265859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = YEAR([Year])' />
            </column>
            <column caption='YoY Percentage Change' datatype='real' default-format='p0.0%' name='[Calculation_4576220187576614912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USD]) - LOOKUP(SUM([USD]), -1)) / LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Difference' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4576220187577733121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD]) - LOOKUP(SUM([USD]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Trade]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[USD]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3566850927254265859]' derivation='None' name='[none:Calculation_3566850927254265859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Trade]' derivation='None' name='[none:Type of Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4576220187576614912]' derivation='User' name='[usr:Calculation_4576220187576614912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4576220187576614912]' derivation='User' name='[usr:Calculation_4576220187576614912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4576220187577733121]' derivation='User' name='[usr:Calculation_4576220187577733121:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Year:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4_E660EAF6AFBD4CC4800EAEC6FBCCE378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]</column>
            <column>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk:2]' />
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187577733121:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Calculation_3566850927254265859:nk]' />
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk:2]' />
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187577733121:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk]' />
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187576614912:qk:2]' />
              <lod column='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[usr:Calculation_4576220187577733121:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk] * ([federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk] + [federated.0ly87v51xbea2d1gsq7cu1rd2852].[sum:USD:qk]))</rows>
        <cols>[federated.0ly87v51xbea2d1gsq7cu1rd2852].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Commodity Trade Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Individual vs Total Commodity Trade Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Commodities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='5' />
        </column>
        <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
          <calculation class='tableau' formula='2017.' />
          <members>
            <member value='2010.' />
            <member value='2011.' />
            <member value='2012.' />
            <member value='2013.' />
            <member value='2014.' />
            <member value='2015.' />
            <member value='2016.' />
            <member value='2017.' />
            <member value='2018.' />
            <member value='2019.' />
            <member value='2020.' />
            <member value='2021.' />
          </members>
        </column>
        <column caption='Selected Commodity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts and antiques&quot;'>
          <calculation class='tableau' formula='&quot;Arts and antiques&quot;' />
          <members>
            <member value='&quot;Animal and vegetable bi-products&quot;' />
            <member value='&quot;Animal hides&quot;' />
            <member value='&quot;Animal products&quot;' />
            <member value='&quot;Arts and antiques&quot;' />
            <member value='&quot;Chemical products&quot;' />
            <member value='&quot;Foodstuffs&quot;' />
            <member value='&quot;Footwear and headwear&quot;' />
            <member value='&quot;Instruments&quot;' />
            <member value='&quot;Machines&quot;' />
            <member value='&quot;Metals&quot;' />
            <member value='&quot;Mineral products&quot;' />
            <member value='&quot;Miscellaneous&quot;' />
            <member value='&quot;Paper goods&quot;' />
            <member value='&quot;Plastics and rubbers&quot;' />
            <member value='&quot;Precious stones, metals, and pearls&quot;' />
            <member value='&quot;Stone and glass&quot;' />
            <member value='&quot;Textiles&quot;' />
            <member value='&quot;Transportation&quot;' />
            <member value='&quot;Vegetable products&quot;' />
            <member value='&quot;Weapons&quot;' />
          </members>
        </column>
        <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
          <calculation class='tableau' formula='&quot;Import&quot;' />
          <members>
            <member value='&quot;Import&quot;' />
            <member value='&quot;Export&quot;' />
          </members>
        </column>
        <column caption='Top Countries' datatype='integer' name='[Top Customers (copy)_1433552097073033219]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97526' id='144' is-scaled='1' param='C:/Users/Malik/Downloads/beige_column_40_opacity.png' type-v2='bitmap' w='6955' x='220' y='1172' />
        <zone h='100000' id='145' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='96' h='100000' id='135' is-fixed='true' param='vert' type-v2='layout-flow' w='7614' x='0' y='0'>
            <zone fixed-size='26' h='4427' id='137' is-fixed='true' type-v2='empty' w='6882' x='366' y='651'>
            </zone>
            <zone fixed-size='75' h='9766' id='187' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='5078'>
              <button action='tabdoc:goto-sheet window-id=&quot;{3A92A363-DFEB-4F0B-BABC-C7A3EC98E304}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/home-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='49' h='6380' id='121' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='14844'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F654ED88-9C80-4693-8F49-5EFEEC8B69CA}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/globe.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='77' h='10026' id='165' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='21224'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6FA6EB99-F0E5-4BE7-B524-EA31574B8AFE}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/data-analysis-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='71' h='9245' id='168' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='31250'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6FA6EB99-F0E5-4BE7-B524-EA31574B8AFE}&quot; zone-id=&quot;168&quot; zone-ids=[167]</toggle-action>
                <button-visual-state />
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/sliders-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='39' forceUpdate='true' h='6120' id='185' is-fixed='true' type-v2='text' w='6882' x='366' y='40495'>
              <formatted-text>
                <run bold='true' fontalignment='1'>EXPORT</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='130' id='186' is-fixed='true' type-v2='empty' w='6882' x='366' y='46615'>
            </zone>
            <zone fixed-size='39' h='6380' id='184' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='46745'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D69C8F7B-0473-4236-ACE2-14FD95839CB0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/pdf-files-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='43' h='6901' id='183' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='53125'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{D69C8F7B-0473-4236-ACE2-14FD95839CB0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/image-line-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='150' h='20573' id='182' is-fixed='true' type-v2='empty' w='6882' x='366' y='60026'>
            </zone>
          </zone>
          <zone fixed-size='1230' h='100000' id='146' is-fixed='true' param='vert' type-v2='layout-flow' w='90044' x='7614' y='0'>
            <zone fixed-size='366' h='47656' id='162' is-fixed='true' type-v2='layout-basic' w='90044' x='7614' y='0'>
              <zone h='47656' id='147' param='vert' type-v2='layout-flow' w='90044' x='7614' y='0'>
                <zone fixed-size='53' h='7943' id='33' is-fixed='true' type-v2='title' w='90044' x='7614' y='0'>
                </zone>
                <zone h='39713' id='269' param='horz' type-v2='layout-flow' w='90044' x='7614' y='7943'>
                  <zone h='39713' id='270' name='Commodities by Type of Trade' w='56296' x='7614' y='7943'>
                    <layout-cache fixed-size-h='537' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='447' h='39713' id='259' is-fixed='true' name='Commodity Import/Export Trends' w='33748' x='63910' y='7943'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1071' maxwidth='428' minheight='1071' minwidth='428' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='61' h='7943' id='289' is-fixed='true' type-v2='layout-basic' w='90044' x='7614' y='47656'>
              <zone h='7943' id='287' param='horz' type-v2='layout-flow' w='41068' x='7614' y='47656'>
                <zone fixed-size='571' forceUpdate='true' h='7943' id='220' is-fixed='true' type-v2='text' w='41068' x='7614' y='47656'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Individual Commodity &amp; Individual Year Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7943' id='291' type-v2='empty' w='2343' x='48682' y='47656'>
              </zone>
              <zone fixed-size='571' forceUpdate='true' h='7943' id='292' is-fixed='true' type-v2='text' w='46633' x='51025' y='47656'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Total Commodity Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='9766' id='257' param='horz' type-v2='layout-flow' w='90044' x='7614' y='55599'>
              <zone fixed-size='217' h='9766' id='221' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16472' x='7614' y='55599'>
              </zone>
              <zone h='9766' id='222' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22474' x='24086' y='55599'>
              </zone>
              <zone fixed-size='690' h='9766' id='258' is-fixed='true' type-v2='empty' w='51098' x='46560' y='55599'>
              </zone>
            </zone>
            <zone h='34635' id='285' is-fixed='true' type-v2='layout-basic' w='90044' x='7614' y='65365'>
              <zone h='34635' id='223' param='horz' type-v2='layout-flow' w='17349' x='7614' y='65365'>
                <zone fixed-size='177' h='34635' id='228' is-fixed='true' name='Donut Chart (Imports v Exports)' w='17349' x='7614' y='65365'>
                  <layout-cache minheight='132' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='34635' id='286' param='horz' type-v2='layout-flow' w='72695' x='24963' y='65365'>
                <zone fixed-size='324' h='34635' id='275' is-fixed='true' type-v2='layout-basic' w='23719' x='24963' y='65365'>
                  <zone h='17643' id='277' is-fixed='true' type-v2='layout-basic' w='23719' x='24963' y='65365'>
                    <zone h='11588' id='226' param='vert' type-v2='layout-flow' w='23719' x='24963' y='65365'>
                      <zone h='11588' id='227' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23719' x='24963' y='65365'>
                        <zone fixed-size='142' h='11588' id='211' is-fixed='true' name='(KPI) USD IMPORTS SC (Sgl)' show-title='false' w='11860' x='24963' y='65365'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='316' h='11588' id='232' is-fixed='true' param='vert' type-v2='layout-flow' w='11859' x='36823' y='65365'>
                          <zone h='4167' id='216' name='(KPI) Import % Chg (Sgl)' show-title='false' w='11859' x='36823' y='65365'>
                            <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='7421' id='213' name='(KPI) Import Line (Sgl)' show-title='false' w='11859' x='36823' y='69532'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='100' maxwidth='333' minheight='100' minwidth='333' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='6055' id='278' param='vert' type-v2='layout-flow' w='23719' x='24963' y='76953'>
                      <zone h='6055' id='241' type-v2='empty' w='23719' x='24963' y='76953'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11653' id='276' param='vert' type-v2='layout-flow' w='23719' x='24963' y='83008'>
                    <zone fixed-size='142' h='11653' id='239' is-fixed='true' type-v2='layout-basic' w='23719' x='24963' y='83008'>
                      <zone h='11653' id='231' param='horz' type-v2='layout-flow' w='11860' x='24963' y='83008'>
                        <zone h='11653' id='235' name='(KPI) USD EXPORTS SC (Sgl)' show-title='false' w='11860' x='24963' y='83008'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='11653' id='240' param='horz' type-v2='layout-flow' w='11859' x='36823' y='83008'>
                        <zone h='11653' id='282' is-fixed='true' type-v2='layout-basic' w='11859' x='36823' y='83008'>
                          <zone h='4232' id='234' param='vert' type-v2='layout-flow' w='11859' x='36823' y='83008'>
                            <zone h='4167' id='237' name='(KPI) Export % Chg (Sgl)' show-title='false' w='11859' x='36823' y='83008'>
                              <layout-cache fixed-size-h='20' fixed-size-w='91' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='7421' id='283' param='vert' type-v2='layout-flow' w='11859' x='36823' y='87240'>
                            <zone h='7421' id='236' name='(KPI) Export Line (Sgl)' show-title='false' w='11859' x='36823' y='87240'>
                              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='100' maxwidth='333' minheight='100' minwidth='333' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='5339' id='280' type-v2='empty' w='23719' x='24963' y='94661'>
                  </zone>
                </zone>
                <zone fixed-size='24' h='34635' id='284' is-fixed='true' type-v2='empty' w='2343' x='48682' y='65365'>
                </zone>
                <zone fixed-size='316' h='34635' id='238' is-fixed='true' param='horz' type-v2='layout-flow' w='23133' x='51025' y='65365'>
                  <zone fixed-size='291' h='34635' id='271' is-fixed='true' type-v2='layout-basic' w='23133' x='51025' y='65365'>
                    <zone h='17578' id='273' is-fixed='true' type-v2='layout-basic' w='23133' x='51025' y='77083'>
                      <zone h='6165' id='272' param='vert' type-v2='layout-flow' w='23133' x='51025' y='77083'>
                        <zone h='6165' id='251' type-v2='empty' w='23133' x='51025' y='77083'>
                        </zone>
                      </zone>
                      <zone h='11413' id='274' param='vert' type-v2='layout-flow' w='23133' x='51025' y='83248'>
                        <zone fixed-size='95' h='11413' id='253' is-fixed='true' param='horz' type-v2='layout-flow' w='23133' x='51025' y='83248'>
                          <zone fixed-size='162' h='11413' id='254' is-fixed='true' param='vert' type-v2='layout-flow' w='11859' x='51025' y='83248'>
                            <zone h='4037' id='255' name='(KPI) Export % Chg' show-title='false' w='11859' x='51025' y='83248'>
                              <layout-cache fixed-size-h='19' fixed-size-w='94' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='7376' id='256' name='(KPI) Export Line' show-title='false' w='11859' x='51025' y='87285'>
                              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='100' maxwidth='333' minheight='100' minwidth='333' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='11413' id='252' name='(KPI) USD EXPORTS SC' show-title='false' w='11274' x='62884' y='83248'>
                            <layout-cache cell-count-w='1' fixed-size-h='57' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='11718' id='245' param='horz' type-v2='layout-flow' w='23133' x='51025' y='65365'>
                      <zone h='11718' id='248' param='vert' type-v2='layout-flow' w='11567' x='51025' y='65365'>
                        <zone h='4167' id='247' name='(KPI) Import % Chg' show-title='false' w='11567' x='51025' y='65365'>
                          <layout-cache fixed-size-h='20' fixed-size-w='95' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='7551' id='249' name='(KPI) Import Line' show-title='false' w='11567' x='51025' y='69532'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='100' maxwidth='333' minheight='100' minwidth='333' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='146' h='11718' id='246' is-fixed='true' name='(KPI) USD IMPORTS SC' show-title='false' w='11566' x='62592' y='65365'>
                        <layout-cache fixed-size-h='54' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='5339' id='281' type-v2='empty' w='23133' x='51025' y='94661'>
                    </zone>
                  </zone>
                </zone>
                <zone h='34635' id='293' name='(Commodity)Top Countries' w='23500' x='74158' y='65365'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25260' hidden-by-user='true' id='167' param='horz' type-v2='layout-flow' w='23792' x='6003' y='24609'>
          <zone h='25260' hidden-by-user='true' id='172' param='vert' type-v2='layout-flow' w='23792' x='6003' y='24609'>
            <zone h='9766' hidden-by-user='true' id='170' mode='slider' param='[Parameters].[Top Customers (copy)_1433552097073033219]' type-v2='paramctrl' w='23792' x='6003' y='24609'>
            </zone>
            <zone h='9766' hidden-by-user='true' id='171' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23792' x='6003' y='34375'>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='260' leg-item-layout='horz' leg-item-order='reversed' name='Commodity Import/Export Trends' pane-specification-id='0' param='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Type of Trade:nk]' type-v2='color' w='19253' x='37775' y='8203' />
        <zone h='8594' id='279' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='7906' x='89898' y='56380' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Trade Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Country Trade Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Trade_data (india_trade_data)' name='federated.0ly87v51xbea2d1gsq7cu1rd2852' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Commodities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='5' />
        </column>
        <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
          <calculation class='tableau' formula='&quot;Import&quot;' />
          <members>
            <member value='&quot;Import&quot;' />
            <member value='&quot;Export&quot;' />
          </members>
        </column>
        <column caption='Top Countries' datatype='integer' name='[Top Customers (copy)_1433552097073033219]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ly87v51xbea2d1gsq7cu1rd2852'>
        <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97526' id='144' is-scaled='1' param='C:/Users/Malik/Downloads/beige_column_40_opacity.png' type-v2='bitmap' w='6955' x='220' y='1172' />
        <zone h='100000' id='145' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='96' h='100000' id='135' is-fixed='true' param='vert' type-v2='layout-flow' w='7614' x='0' y='0'>
            <zone fixed-size='26' h='4427' id='137' is-fixed='true' type-v2='empty' w='6882' x='366' y='651'>
            </zone>
            <zone fixed-size='75' h='9766' id='187' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='5078'>
              <button action='tabdoc:goto-sheet window-id=&quot;{3A92A363-DFEB-4F0B-BABC-C7A3EC98E304}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/home-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='49' h='6380' id='121' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='14844'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F654ED88-9C80-4693-8F49-5EFEEC8B69CA}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/globe.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='77' h='10026' id='165' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='21224'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6FA6EB99-F0E5-4BE7-B524-EA31574B8AFE}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/data-analysis-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='71' h='9245' id='168' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='31250'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F654ED88-9C80-4693-8F49-5EFEEC8B69CA}&quot; zone-id=&quot;168&quot; zone-ids=[167]</toggle-action>
                <button-visual-state />
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/sliders-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='39' forceUpdate='true' h='6120' id='185' is-fixed='true' type-v2='text' w='6882' x='366' y='40495'>
              <formatted-text>
                <run bold='true' fontalignment='1'>EXPORT</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='130' id='186' is-fixed='true' type-v2='empty' w='6882' x='366' y='46615'>
            </zone>
            <zone fixed-size='39' h='6380' id='184' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='46745'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FB16A2F3-F280-464B-A334-29D3509DD33D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/pdf-files-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='43' h='6901' id='183' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='53125'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{FB16A2F3-F280-464B-A334-29D3509DD33D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/image-line-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='226' h='30469' id='182' is-fixed='true' type-v2='empty' w='6882' x='366' y='60026'>
            </zone>
            <zone fixed-size='41' h='6381' id='217' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='90495'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F654ED88-9C80-4693-8F49-5EFEEC8B69CA}&quot; zone-id=&quot;217&quot; zone-ids=[210]</toggle-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/close-round-line-icon.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Documents/My Tableau Repository/Shapes/AI Generated/Info_1.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='100000' id='146' param='vert' type-v2='layout-flow' w='92386' x='7614' y='0'>
            <zone fixed-size='48' h='6250' id='162' is-fixed='true' type-v2='layout-basic' w='92386' x='7614' y='0'>
              <zone h='6250' id='147' param='horz' type-v2='layout-flow' w='92386' x='7614' y='0'>
                <zone fixed-size='165' h='4818' id='33' is-fixed='true' type-v2='title' w='92386' x='7614' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='85' h='11068' id='234' is-fixed='true' type-v2='layout-basic' w='92386' x='7614' y='6250'>
              <zone h='11068' id='237' is-fixed='true' type-v2='layout-basic' w='33382' x='66618' y='6250'>
                <zone h='11068' id='238' param='horz' type-v2='layout-flow' w='33382' x='66618' y='6250'>
                  <zone h='11068' id='236' name='Top Countries' show-title='false' w='33382' x='66618' y='6250'>
                    <layout-cache fixed-size-h='4061' fixed-size-w='446' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='11068' id='239' type-v2='empty' w='59004' x='7614' y='6250'>
              </zone>
            </zone>
            <zone h='82682' id='223' param='horz' type-v2='layout-flow' w='92386' x='7614' y='17318'>
              <zone fixed-size='798' h='82682' id='226' is-fixed='true' name='Country Map View' w='59005' x='7614' y='17318'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='82682' id='231' name='Country Treemap' w='33381' x='66619' y='17318'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10677' hidden-by-user='true' id='167' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58053' x='7980' y='5990'>
          <zone h='10677' hidden-by-user='true' id='229' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11639' x='7980' y='5990'>
          </zone>
          <zone fixed-size='170' h='10677' hidden-by-user='true' id='227' is-fixed='true' mode='slider' name='Country Map View' param='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[yr:Year:ok]' type-v2='filter' w='11640' x='19619' y='5990'>
          </zone>
          <zone fixed-size='411' h='10677' hidden-by-user='true' id='232' is-fixed='true' mode='checkdropdown' name='Country Treemap' param='[federated.0ly87v51xbea2d1gsq7cu1rd2852].[none:Commodity:nk]' type-v2='filter' w='11640' x='31259' y='5990'>
          </zone>
          <zone h='10677' hidden-by-user='true' id='172' param='vert' type-v2='layout-flow' w='11567' x='42899' y='5990'>
            <zone h='9766' hidden-by-user='true' id='171' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11567' x='42899' y='5990'>
            </zone>
          </zone>
          <zone h='10677' hidden-by-user='true' id='225' mode='slider' param='[Parameters].[Top Customers (copy)_1433552097073033219]' type-v2='paramctrl' w='11566' x='54466' y='5990'>
          </zone>
        </zone>
        <zone h='41406' hidden-by-user='true' id='210' param='vert' type-v2='layout-flow' w='33309' x='12958' y='56510'>
          <zone fixed-size='122' forceUpdate='true' h='16927' hidden-by-user='true' id='211' is-fixed='true' type-v2='text' w='33309' x='12958' y='56510'>
            <formatted-text>
              <run fontcolor='#000000'>This dashboard was created in collaboration with Malik Cross and Guillermo Tuyub Canul to demonstrate our expertise in data analysis and visualization using Tableau. 

By focusing on India&apos;s trading commodities, we aim to highlight our ability to transform complex data into clear, actionable insights. This project showcases our skills in using Tableau to create intuitive and informative visualizations.</run>
            </formatted-text>
          </zone>
          <zone h='21744' hidden-by-user='true' id='188' param='horz' type-v2='layout-flow' w='33309' x='12958' y='73437'>
            <zone fixed-size='209' h='20702' hidden-by-user='true' id='214' is-fixed='true' type-v2='layout-basic' w='15300' x='13251' y='73958'>
              <zone h='8202' hidden-by-user='true' id='190' param='vert' type-v2='layout-flow' w='15300' x='13251' y='73958'>
                <zone fixed-size='54' forceUpdate='true' h='8073' hidden-by-user='true' id='191' is-fixed='true' type-v2='text' w='15300' x='13251' y='73958'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>Malik Cross</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='12500' hidden-by-user='true' id='215' param='vert' type-v2='layout-flow' w='15300' x='13251' y='82160'>
                <zone fixed-size='32' h='4167' hidden-by-user='true' id='196' is-fixed='true' param='horz' type-v2='layout-flow' w='15300' x='13251' y='82160'>
                  <zone forceUpdate='true' h='4167' hidden-by-user='true' id='197' type-v2='text' w='7650' x='13251' y='82160'>
                    <formatted-text>
                      <run fontalignment='1'>LinkedIn</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4167' hidden-by-user='true' id='198' type-v2='text' w='7650' x='20901' y='82160'>
                    <formatted-text>
                      <run fontalignment='1'>Github</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8333' hidden-by-user='true' id='192' param='horz' type-v2='layout-flow' w='15300' x='13251' y='86327'>
                  <zone h='8333' hidden-by-user='true' id='193' param='horz' type-v2='layout-flow' w='15300' x='13251' y='86327'>
                    <zone h='8333' hidden-by-user='true' id='194' is-scaled='1' param='C:/Users/Malik/Downloads/linkedin-square-icon.png' type-v2='bitmap' w='7650' x='13251' y='86327'>
                    </zone>
                    <zone h='8333' hidden-by-user='true' id='195' is-scaled='1' param='C:/Users/Malik/Downloads/github-icon.png' type-v2='bitmap' w='7650' x='20901' y='86327'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='20702' hidden-by-user='true' id='212' is-fixed='true' type-v2='layout-basic' w='17423' x='28551' y='73958'>
              <zone h='8246' hidden-by-user='true' id='189' param='vert' type-v2='layout-flow' w='17423' x='28551' y='73958'>
                <zone fixed-size='108' forceUpdate='true' h='8246' hidden-by-user='true' id='200' is-fixed='true' type-v2='text' w='17423' x='28551' y='73958'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>Guillermo Tuyub Canul</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='12456' hidden-by-user='true' id='213' param='vert' type-v2='layout-flow' w='17423' x='28551' y='82204'>
                <zone fixed-size='32' h='4167' hidden-by-user='true' id='204' is-fixed='true' param='horz' type-v2='layout-flow' w='17423' x='28551' y='82204'>
                  <zone forceUpdate='true' h='4167' hidden-by-user='true' id='202' type-v2='text' w='8711' x='28551' y='82204'>
                    <formatted-text>
                      <run fontalignment='1'>LinkedIn</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4167' hidden-by-user='true' id='203' type-v2='text' w='8711' x='37262' y='82204'>
                    <formatted-text>
                      <run fontalignment='1'>Github</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8289' hidden-by-user='true' id='207' param='horz' type-v2='layout-flow' w='17423' x='28551' y='86371'>
                  <zone h='8289' hidden-by-user='true' id='205' is-scaled='1' param='C:/Users/Malik/AppData/Local/Temp/TableauTemp/1q23xlf1olrl8q1fgj8kb1am836b/Sheets1/Image/linkedin-square-icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/guillermo-tuyub-canul/' w='8711' x='28551' y='86371'>
                  </zone>
                  <zone h='8289' hidden-by-user='true' id='206' is-scaled='1' param='C:/Users/Malik/AppData/Local/Temp/TableauTemp/1q23xlf1olrl8q1fgj8kb1am836b/Sheets1/Image/github-icon.png' type-v2='bitmap' w='8711' x='37262' y='86371'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='2735' hidden-by-user='true' id='218' type-v2='text' w='33309' x='12958' y='95181'>
            <formatted-text>
              <run fontsize='7' italic='true'>All icons used were downloaded from uxwing.com</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='India Commodities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>INDIA TRADE ANALYSIS OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Commodities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='5' />
        </column>
        <column caption='Year' datatype='real' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017.'>
          <calculation class='tableau' formula='2017.' />
          <members>
            <member value='2010.' />
            <member value='2011.' />
            <member value='2012.' />
            <member value='2013.' />
            <member value='2014.' />
            <member value='2015.' />
            <member value='2016.' />
            <member value='2017.' />
            <member value='2018.' />
            <member value='2019.' />
            <member value='2020.' />
            <member value='2021.' />
          </members>
        </column>
        <column caption='Trade Swap' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Import&quot;'>
          <calculation class='tableau' formula='&quot;Import&quot;' />
          <members>
            <member value='&quot;Import&quot;' />
            <member value='&quot;Export&quot;' />
          </members>
        </column>
        <column caption='Top Countries' datatype='integer' name='[Top Customers (copy)_1433552097073033219]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97526' id='144' is-scaled='1' param='C:/Users/Malik/Downloads/beige_column_40_opacity.png' type-v2='bitmap' w='6955' x='220' y='1172' />
        <zone h='100000' id='145' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='96' h='100000' id='135' is-fixed='true' param='vert' type-v2='layout-flow' w='7614' x='0' y='0'>
            <zone fixed-size='26' h='4427' id='137' is-fixed='true' type-v2='empty' w='6882' x='366' y='651'>
            </zone>
            <zone fixed-size='75' h='9766' id='187' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='5078'>
              <button action='tabdoc:goto-sheet window-id=&quot;{3A92A363-DFEB-4F0B-BABC-C7A3EC98E304}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/home-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='49' h='6380' id='121' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='14844'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F654ED88-9C80-4693-8F49-5EFEEC8B69CA}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/globe.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='77' h='10026' id='165' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='21224'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6FA6EB99-F0E5-4BE7-B524-EA31574B8AFE}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/data-analysis-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='71' h='9245' id='168' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='31250'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3A92A363-DFEB-4F0B-BABC-C7A3EC98E304}&quot; zone-id=&quot;168&quot; zone-ids=[167]</toggle-action>
                <button-visual-state />
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/sliders-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='39' forceUpdate='true' h='6120' id='185' is-fixed='true' type-v2='text' w='6882' x='366' y='40495'>
              <formatted-text>
                <run bold='true' fontalignment='1'>EXPORT</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='130' id='186' is-fixed='true' type-v2='empty' w='6882' x='366' y='46615'>
            </zone>
            <zone fixed-size='39' h='6380' id='184' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='46745'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{117AE7A7-40E0-406B-A5CD-6B5D4FF3DF60}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/pdf-files-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='43' h='6901' id='183' is-fixed='true' type-v2='dashboard-object' w='6882' x='366' y='53125'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{117AE7A7-40E0-406B-A5CD-6B5D4FF3DF60}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/image-line-icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='150' h='20573' id='182' is-fixed='true' type-v2='empty' w='6882' x='366' y='60026'>
            </zone>
            <zone h='18750' id='181' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6882' x='366' y='80599'>
              <zone h='6250' id='179' name='Info Button' show-title='false' w='6881' x='366' y='80599'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='43' h='6250' id='166' is-fixed='true' is-scaled='1' param='C:/Users/Malik/Downloads/github-icon.png' type-v2='bitmap' url='https://github.com/mkcr53/portfolio' w='6881' x='366' y='86849'>
              </zone>
              <zone fixed-size='40' h='6250' id='130' is-fixed='true' is-scaled='1' param='C:/Users/Malik/Downloads/linkedin-square-icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/malik-j-cross/' w='6881' x='366' y='93099'>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='146' param='vert' type-v2='layout-flow' w='92386' x='7614' y='0'>
            <zone fixed-size='347' h='45182' id='162' is-fixed='true' type-v2='layout-basic' w='92386' x='7614' y='0'>
              <zone h='45182' id='147' param='horz' type-v2='layout-flow' w='23279' x='7614' y='0'>
                <zone fixed-size='161' h='45182' id='208' is-fixed='true' param='vert' type-v2='layout-flow' w='11786' x='7614' y='0'>
                  <zone fixed-size='165' h='22526' id='33' is-fixed='true' type-v2='title' w='11786' x='7614' y='0'>
                  </zone>
                  <zone h='22656' id='209' type-v2='empty' w='11786' x='7614' y='22526'>
                  </zone>
                </zone>
                <zone h='45182' id='201' param='vert' type-v2='layout-flow' w='11493' x='19400' y='0'>
                  <zone fixed-size='50' forceUpdate='true' h='7552' id='207' is-fixed='true' type-v2='text' w='11493' x='19400' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Year: &lt;</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'>[Parameters].[Parameter 2]</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='14063' id='205' name='(KPI) USD EXPORTS SC' w='11493' x='19400' y='7552'>
                    <layout-cache fixed-size-h='100' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='3516' id='206' name='(KPI) Export % Chg' show-title='false' w='11493' x='19400' y='21615'>
                    <layout-cache fixed-size-h='19' fixed-size-w='94' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='1' h='130' id='204' is-fixed='true' type-v2='empty' w='11493' x='19400' y='25131'>
                  </zone>
                  <zone h='14063' id='203' name='(KPI) USD IMPORTS SC' w='11493' x='19400' y='25261'>
                    <layout-cache fixed-size-h='100' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='3646' id='202' name='(KPI) Import % Chg' show-title='false' w='11493' x='19400' y='39324'>
                    <layout-cache fixed-size-h='20' fixed-size-w='95' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='45182' id='152' name='Year-over-Year Import Growth' w='69107' x='30893' y='0'>
                <layout-cache cell-count-w='12' minheight='284' non-cell-size-w='223' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='62' h='9115' id='155' is-fixed='true' is-scaled='1' param='C:/Users/Malik/Downloads/indian_emblem.png' type-v2='bitmap' w='92386' x='7614' y='45182'>
            </zone>
            <zone h='45703' id='156' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92386' x='7614' y='54297'>
              <zone h='45703' id='157' name='Top Import Commodities' w='46194' x='7613' y='54297'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
              </zone>
              <zone h='45703' id='159' name='Top Import Countries' w='46193' x='53807' y='54297'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10547' hidden-by-user='true' id='167' param='horz' type-v2='layout-flow' w='52635' x='7760' y='44271'>
          <zone h='10547' hidden-by-user='true' id='188' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13158' x='7760' y='44271'>
          </zone>
          <zone h='10547' hidden-by-user='true' id='200' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13158' x='20918' y='44271'>
          </zone>
          <zone h='10547' hidden-by-user='true' id='171' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13158' x='34076' y='44271'>
          </zone>
          <zone h='10547' hidden-by-user='true' id='172' param='vert' type-v2='layout-flow' w='13158' x='47234' y='44271'>
            <zone h='9766' hidden-by-user='true' id='170' mode='slider' param='[Parameters].[Top Customers (copy)_1433552097073033219]' type-v2='paramctrl' w='13158' x='47234' y='44271'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
