<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='exchange_transactions' inline='true' name='federated.0jjduu010jfuky1guxahs08obj0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exchange_transactions' name='textscan.1mxvx8r06ibews1buedu20wax5ac'>
            <connection class='textscan' directory='C:/Users/Malik/Documents/GitHub/portfolio/Take Home Assignment' filename='exchange_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mxvx8r06ibews1buedu20wax5ac' name='exchange_transactions.csv' table='[exchange_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='parent_transaction_id' ordinal='1' />
            <column datatype='string' name='action' ordinal='2' />
            <column datatype='string' name='scheduler' ordinal='3' />
            <column datatype='string' name='surgeon' ordinal='4' />
            <column datatype='datetime' name='created_datetime' ordinal='5' />
            <column datatype='datetime' name='snapshot_date' ordinal='6' />
            <column datatype='datetime' name='start_time' ordinal='7' />
            <column datatype='datetime' name='end_time' ordinal='8' />
            <column datatype='string' name='room_name' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_transaction_id]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduler]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgeon]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_datetime]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_name]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Actions' datatype='integer' name='[Calculation_3139853389704445953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;APPROVE_TRANSFER&apos;, &apos;RELEASE&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Actions' datatype='integer' name='[Calculation_3139853389709033474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;APPROVE_TRANSFER&apos;, &apos;RELEASE&apos;, &apos;DENY_REQUEST&apos;, &apos;DENY_TRANSFER&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Adoption Rate' datatype='real' name='[Calculation_3139853389709094915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3139853389704445953]) / SUM([Calculation_3139853389709033474])' />
      </column>
      <column caption='Approved Requests' datatype='integer' name='[Calculation_3139853389709291524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] = &apos;APPROVE_REQUEST&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Requests' datatype='integer' name='[Calculation_3139853389709459461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;DENY_REQUEST&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Request Approval Rate' datatype='real' name='[Calculation_3139853389709561862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3139853389709291524]) / SUM([Calculation_3139853389709459461])' />
      </column>
      <column caption='Approved Transfers' datatype='integer' name='[Calculation_3139853389710237705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] = &apos;APPROVE_TRANSFER&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Transfers' datatype='integer' name='[Calculation_3139853389710331914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_TRANSFER&apos;, &apos;DENY_TRANSFER&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Transfer Approval Rate' datatype='real' name='[Calculation_3139853389710426123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3139853389710237705]) / SUM([Calculation_3139853389710331914])' />
      </column>
      <column caption='Denied Releases' datatype='integer' name='[Calculation_3139853389710540812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] = &apos;DENY_RELEASE&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Releases' datatype='integer' name='[Calculation_3139853389710585869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;RELEASE&apos;, &apos;DENY_RELEASE&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Release Denial Rate' datatype='real' name='[Calculation_3139853389710659598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3139853389710540812]) / SUM([Calculation_3139853389710585869])' />
      </column>
      <column caption='Utilization Time' datatype='integer' name='[Calculation_3139853389710864399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [start_time], [end_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='exchange_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[exchange_transactions.csv_F282A1FF60604AA3A3B8BB34573A687B]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Parent Transaction Id' datatype='string' name='[parent_transaction_id]' role='dimension' type='nominal' />
      <column caption='Room Name' datatype='string' name='[room_name]' role='dimension' type='nominal' />
      <column caption='Scheduler' datatype='string' name='[scheduler]' role='dimension' type='nominal' />
      <column caption='Snapshot Date' datatype='datetime' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Surgeon' datatype='string' name='[surgeon]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Dates'>
          <folder-item name='[created_datetime]' type='field' />
          <folder-item name='[end_time]' type='field' />
          <folder-item name='[snapshot_date]' type='field' />
          <folder-item name='[start_time]' type='field' />
        </folder>
        <folder name='Metrics'>
          <folder-item name='[Calculation_3139853389704445953]' type='field' />
          <folder-item name='[Calculation_3139853389709033474]' type='field' />
          <folder-item name='[Calculation_3139853389709094915]' type='field' />
          <folder-item name='[Calculation_3139853389709291524]' type='field' />
          <folder-item name='[Calculation_3139853389709459461]' type='field' />
          <folder-item name='[Calculation_3139853389709561862]' type='field' />
          <folder-item name='[Calculation_3139853389710237705]' type='field' />
          <folder-item name='[Calculation_3139853389710331914]' type='field' />
          <folder-item name='[Calculation_3139853389710426123]' type='field' />
          <folder-item name='[Calculation_3139853389710540812]' type='field' />
          <folder-item name='[Calculation_3139853389710585869]' type='field' />
          <folder-item name='[Calculation_3139853389710659598]' type='field' />
          <folder-item name='[Calculation_3139853389710864399]' type='field' />
        </folder>
        <folder name='OR Info'>
          <folder-item name='[location]' type='field' />
          <folder-item name='[room_name]' type='field' />
          <folder-item name='[scheduler]' type='field' />
          <folder-item name='[surgeon]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Approved Actions' datatype='integer' name='[Calculation_3139853389704445953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;APPROVE_TRANSFER&apos;, &apos;RELEASE&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Actions' datatype='integer' name='[Calculation_3139853389709033474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;APPROVE_TRANSFER&apos;, &apos;RELEASE&apos;, &apos;DENY_REQUEST&apos;, &apos;DENY_TRANSFER&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Adoption Rate' datatype='real' name='[Calculation_3139853389709094915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3139853389704445953]) / SUM([Calculation_3139853389709033474])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3139853389709094915]' derivation='User' name='[usr:Calculation_3139853389709094915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_3139853389709094915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
