<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='exchange_transactions' inline='true' name='federated.0jjduu010jfuky1guxahs08obj0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exchange_transactions' name='textscan.1mxvx8r06ibews1buedu20wax5ac'>
            <connection class='textscan' directory='/Users/malik/Desktop/portfolio/Take Home Assignment' filename='exchange_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mxvx8r06ibews1buedu20wax5ac' name='exchange_transactions.csv' table='[exchange_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='parent_transaction_id' ordinal='1' />
            <column datatype='string' name='action' ordinal='2' />
            <column datatype='string' name='scheduler' ordinal='3' />
            <column datatype='string' name='surgeon' ordinal='4' />
            <column datatype='datetime' name='created_datetime' ordinal='5' />
            <column datatype='datetime' name='snapshot_date' ordinal='6' />
            <column datatype='datetime' name='start_time' ordinal='7' />
            <column datatype='datetime' name='end_time' ordinal='8' />
            <column datatype='string' name='room_name' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_transaction_id]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduler]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgeon]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_datetime]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_name]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[exchange_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Actions' datatype='integer' name='[Calculation_3139853389704445953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;APPROVE_TRANSFER&apos;, &apos;RELEASE&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Actions' datatype='integer' default-format='N' name='[Calculation_3139853389709033474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;APPROVE_TRANSFER&apos;, &apos;RELEASE&apos;, &apos;DENY_REQUEST&apos;, &apos;DENY_TRANSFER&apos;,&apos;DENY_RELEASE&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Adoption Rate' datatype='real' default-format='p0%' name='[Calculation_3139853389709094915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3139853389704445953]) / SUM([Calculation_3139853389709033474])' />
      </column>
      <column caption='Approved Requests' datatype='integer' name='[Calculation_3139853389709291524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] = &apos;APPROVE_REQUEST&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Requests' datatype='integer' name='[Calculation_3139853389709459461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] = &apos;REQUEST&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Request Approval Rate' datatype='real' name='[Calculation_3139853389709561862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3139853389709291524]) / SUM([Calculation_3139853389709459461])' />
      </column>
      <column caption='Approved Transfers' datatype='integer' name='[Calculation_3139853389710237705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] = &apos;APPROVE_TRANSFER&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Transfers' datatype='integer' name='[Calculation_3139853389710331914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_TRANSFER&apos;, &apos;DENY_TRANSFER&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Transfer Approval Rate' datatype='real' name='[Calculation_3139853389710426123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3139853389710237705]) / SUM([Calculation_3139853389710331914])' />
      </column>
      <column caption='Denied Request' datatype='integer' name='[Calculation_3139853389710540812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] = &apos;DENY_REQUEST&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Releases' datatype='integer' name='[Calculation_3139853389710585869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;RELEASE&apos;, &apos;DENY_RELEASE&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Utilization Time' datatype='integer' name='[Calculation_3139853389710864399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [start_time], [end_time])' />
      </column>
      <column caption='Hour of Action' datatype='integer' name='[Calculation_588353095656583168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_time])' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
      </column>
      <column caption='Approval/Denial Time' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_588353095740571651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;DENY_REQUEST&apos;) THEN DATEDIFF(&apos;hour&apos;, [start_time], [end_time]) END' />
      </column>
      <column caption='Active Surgeons' datatype='string' name='[Calculation_588353095744151556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [action] IN (&apos;REQUEST&apos;, &apos;RELEASE&apos;) THEN [surgeon] ELSE NULL END' />
      </column>
      <column caption='Formatted Time' datatype='string' name='[Calculation_938859810544480256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [start_time]) = 0 THEN&#10;    &quot;12 AM&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [start_time]) &lt; 12 THEN&#10;    STR(DATEPART(&apos;hour&apos;, [start_time])) + &quot; AM&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [start_time]) = 12 THEN&#10;    &quot;12 PM&quot;&#10;ELSE&#10;    STR(DATEPART(&apos;hour&apos;, [start_time]) - 12) + &quot; PM&quot;&#10;END' />
      </column>
      <column caption='Request to Release Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_938859810549927937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3139853389709459461]) / SUM([Calculation_3139853389710585869])' />
      </column>
      <column caption='Unique Active Surgeons' datatype='integer' name='[Calculation_938859811122921476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_588353095744151556])' />
      </column>
      <column caption='Vs Previous Surgeon Count' datatype='integer' name='[Calculation_938859811123163141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_938859811122921476] - LOOKUP([Calculation_938859811122921476], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='exchange_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[exchange_transactions.csv_F282A1FF60604AA3A3B8BB34573A687B]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Parent Transaction Id' datatype='string' name='[parent_transaction_id]' role='dimension' type='nominal' />
      <column caption='Room Name' datatype='string' name='[room_name]' role='dimension' type='nominal' />
      <column caption='Scheduler' datatype='string' name='[scheduler]' role='dimension' type='nominal' />
      <column caption='Snapshot Date' datatype='datetime' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Surgeon' datatype='string' name='[surgeon]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[action]' derivation='Count' name='[cnt:action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[action]' derivation='Count' name='[pcto:cnt:action:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3139853389709291524]' derivation='Sum' name='[sum:Calculation_3139853389709291524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3139853389709459461]' derivation='Sum' name='[sum:Calculation_3139853389709459461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3139853389710540812]' derivation='Sum' name='[sum:Calculation_3139853389710540812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3139853389710585869]' derivation='Sum' name='[sum:Calculation_3139853389710585869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3139853389709561862]' derivation='User' name='[usr:Calculation_3139853389709561862:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Created Datetime))' hidden='true' name='[Action (MONTH(Created Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Created Datetime),Location)' hidden='true' name='[Action (MONTH(Created Datetime),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Dates'>
          <folder-item name='[Calculation_588353095661252609]' type='field' />
          <folder-item name='[created_datetime]' type='field' />
          <folder-item name='[end_time]' type='field' />
          <folder-item name='[snapshot_date]' type='field' />
          <folder-item name='[start_time]' type='field' />
        </folder>
        <folder name='Metrics'>
          <folder-item name='[Calculation_3139853389704445953]' type='field' />
          <folder-item name='[Calculation_3139853389709033474]' type='field' />
          <folder-item name='[Calculation_3139853389709094915]' type='field' />
          <folder-item name='[Calculation_3139853389709291524]' type='field' />
          <folder-item name='[Calculation_3139853389709459461]' type='field' />
          <folder-item name='[Calculation_3139853389709561862]' type='field' />
          <folder-item name='[Calculation_3139853389710237705]' type='field' />
          <folder-item name='[Calculation_3139853389710331914]' type='field' />
          <folder-item name='[Calculation_3139853389710426123]' type='field' />
          <folder-item name='[Calculation_3139853389710540812]' type='field' />
          <folder-item name='[Calculation_3139853389710585869]' type='field' />
          <folder-item name='[Calculation_3139853389710864399]' type='field' />
          <folder-item name='[Calculation_588353095740571651]' type='field' />
          <folder-item name='[Calculation_588353095744151556]' type='field' />
          <folder-item name='[Calculation_938859810549927937]' type='field' />
        </folder>
        <folder name='OR Info'>
          <folder-item name='[Calculation_588353095656583168]' type='field' />
          <folder-item name='[location]' type='field' />
          <folder-item name='[room_name]' type='field' />
          <folder-item name='[scheduler]' type='field' />
          <folder-item name='[surgeon]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jjduu010jfuky1guxahs08obj0o'>
      <datasources>
        <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
      </datasources>
      <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
        <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
        </column>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_588353095661252609:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IQueue Analysis Dashboard' type='sheet' worksheet='Active Surgeons Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IQueue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_73800C4E9F014DFA9B0624971FBA5EC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IQueue Analysis Dashboard' type='sheet' worksheet='Release To Request Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IQueue Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Surgeons Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='Active Surgeons' datatype='string' name='[Calculation_588353095744151556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [action] IN (&apos;REQUEST&apos;, &apos;RELEASE&apos;) THEN [surgeon] ELSE NULL END' />
            </column>
            <column caption='Unique Active Surgeons' datatype='integer' name='[Calculation_938859811122921476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_588353095744151556])' />
            </column>
            <column caption='Vs Previous Surgeon Count' datatype='integer' name='[Calculation_938859811123163141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_938859811122921476] - LOOKUP([Calculation_938859811122921476], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_588353095744151556]' derivation='CountD' name='[ctd:Calculation_588353095744151556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938859811122921476]' derivation='User' name='[cum:usr:Calculation_938859811122921476:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Surgeon' datatype='string' name='[surgeon]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938859811123163141]' derivation='User' name='[usr:Calculation_938859811123163141:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_186D8ACC845647BDB43CB6799D51B5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Active Surgeons: </run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:Calculation_588353095744151556:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[ctd:Calculation_588353095744151556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[ctd:Calculation_588353095744151556:qk]' />
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[ctd:Calculation_588353095744151556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Active Surgeons: </run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[ctd:Calculation_588353095744151556:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859811123163141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[cum:usr:Calculation_938859811122921476:qk]' />
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859811123163141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Active Surgeons: </run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859811123163141:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjduu010jfuky1guxahs08obj0o].[ctd:Calculation_588353095744151556:qk] + [federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859811123163141:qk])</rows>
        <cols>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:created_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time to Approval/Denial'>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='Approval/Denial Time' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_588353095740571651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;DENY_REQUEST&apos;) THEN DATEDIFF(&apos;hour&apos;, [start_time], [end_time]) END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095740571651]' derivation='Avg' name='[avg:Calculation_588353095740571651:qk]' pivot='key' type='quantitative' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jjduu010jfuky1guxahs08obj0o].[avg:Calculation_588353095740571651:qk]</rows>
        <cols>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Average Request Response Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='Approval/Denial Time' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_588353095740571651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&apos;APPROVE_REQUEST&apos;, &apos;DENY_REQUEST&apos;) THEN DATEDIFF(&apos;hour&apos;, [start_time], [end_time]) END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095740571651]' derivation='Avg' name='[avg:Calculation_588353095740571651:qk]' pivot='key' type='quantitative' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_186D8ACC845647BDB43CB6799D51B5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[avg:Calculation_588353095740571651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>Avg Request </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Respond Time</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='16'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[avg:Calculation_588353095740571651:qk]> Hours]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Release Approval Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Release Approval Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_588353095748493320]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_588353095748538378]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[action]' derivation='Count' name='[cnt:action:qk]' pivot='key' type='quantitative' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='Count' name='[pcto:cnt:action:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_588353095748493320]' derivation='Sum' name='[sum:Calculation_588353095748493320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353095748538378]' derivation='Sum' name='[sum:Calculation_588353095748538378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_186D8ACC845647BDB43CB6799D51B5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:action:nk]' member='&quot;DENY_RELEASE&quot;' />
              <groupfilter function='member' level='[none:action:nk]' member='&quot;RELEASE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748493320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]' />
              <wedge-size column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
              <size column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748538378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748493320:qk] + [federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748538378:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Request Approval Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Request Approval Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_588353095748493320]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_588353095748538378]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[action]' derivation='Count' name='[cnt:action:qk]' pivot='key' type='quantitative' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='Count' name='[pcto:cnt:action:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_588353095748493320]' derivation='Sum' name='[sum:Calculation_588353095748493320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353095748538378]' derivation='Sum' name='[sum:Calculation_588353095748538378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_186D8ACC845647BDB43CB6799D51B5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:action:nk]' member='&quot;APPROVE_REQUEST&quot;' />
              <groupfilter function='member' level='[none:action:nk]' member='&quot;DENY_REQUEST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748493320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]' />
              <wedge-size column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
              <size column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748538378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748493320:qk] + [federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748538378:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Transfer Approval Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Transfer Approval Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_588353095748493320]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_588353095748538378]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[action]' derivation='Count' name='[cnt:action:qk]' pivot='key' type='quantitative' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='Count' name='[pcto:cnt:action:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_588353095748493320]' derivation='Sum' name='[sum:Calculation_588353095748493320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588353095748538378]' derivation='Sum' name='[sum:Calculation_588353095748538378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_186D8ACC845647BDB43CB6799D51B5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:action:nk]' member='&quot;DENY_TRANSFER&quot;' />
              <groupfilter function='member' level='[none:action:nk]' member='&quot;TRANSFER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748493320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]' />
              <wedge-size column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
              <size column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748538378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:action:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[pcto:cnt:action:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748493320:qk] + [federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_588353095748538378:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours of Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Hour of Action' datatype='integer' name='[Calculation_588353095656583168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_time])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_938859810544480256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [start_time]) = 0 THEN&#10;    &quot;12 AM&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [start_time]) &lt; 12 THEN&#10;    STR(DATEPART(&apos;hour&apos;, [start_time])) + &quot; AM&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [start_time]) = 12 THEN&#10;    &quot;12 PM&quot;&#10;ELSE&#10;    STR(DATEPART(&apos;hour&apos;, [start_time]) - 12) + &quot; PM&quot;&#10;END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_588353095656583168]' derivation='None' name='[none:Calculation_588353095656583168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_938859810544480256]' derivation='None' name='[none:Calculation_938859810544480256:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_186D8ACC845647BDB43CB6799D51B5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:action:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:action:nk]' member='&quot;MARK_UPDATED&quot;' />
                <groupfilter function='member' level='[none:action:nk]' member='&quot;RELEASE&quot;' />
                <groupfilter function='member' level='[none:action:nk]' member='&quot;REQUEST&quot;' />
                <groupfilter function='member' level='[none:action:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:action:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[none:Calculation_938859810544480256:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:Calculation_938859810544480256:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0jjduu010jfuky1guxahs08obj0o].[none:Calculation_938859810544480256:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jjduu010jfuky1guxahs08obj0o].[cnt:transaction_id:qk]</rows>
        <cols>[federated.0jjduu010jfuky1guxahs08obj0o].[none:Calculation_588353095656583168:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Release To Request Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Total Requests' datatype='integer' name='[Calculation_3139853389709459461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] = &apos;REQUEST&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Releases' datatype='integer' name='[Calculation_3139853389710585869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&apos;RELEASE&apos;, &apos;DENY_RELEASE&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='Request to Release Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_938859810549927937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3139853389709459461]) / SUM([Calculation_3139853389710585869])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3139853389709459461]' derivation='Sum' name='[sum:Calculation_3139853389709459461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3139853389710585869]' derivation='Sum' name='[sum:Calculation_3139853389710585869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938859810549927937]' derivation='User' name='[usr:Calculation_938859810549927937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859810549927937:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Releases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Request to Release Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859810549927937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859810549927937:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709459461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
              <text column='[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859810549927937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jjduu010jfuky1guxahs08obj0o].[usr:Calculation_938859810549927937:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk] + [federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709459461:qk])</rows>
        <cols>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request and Denial by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Approved and Denied Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Approved Requests' datatype='integer' name='[Calculation_3139853389709291524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] = &apos;APPROVE_REQUEST&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denied Request' datatype='integer' name='[Calculation_3139853389710540812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] = &apos;DENY_REQUEST&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3139853389709291524]' derivation='Sum' name='[sum:Calculation_3139853389709291524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3139853389710540812]' derivation='Sum' name='[sum:Calculation_3139853389710540812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709291524:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709291524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709291524:qk] + [federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk])</rows>
        <cols>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request and Denial by Surgeon (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Active Surgeons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Approved Requests' datatype='integer' name='[Calculation_3139853389709291524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] = &apos;APPROVE_REQUEST&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denied Request' datatype='integer' name='[Calculation_3139853389710540812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] = &apos;DENY_REQUEST&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[surgeon]' derivation='None' name='[none:surgeon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3139853389709291524]' derivation='Sum' name='[sum:Calculation_3139853389709291524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3139853389710540812]' derivation='Sum' name='[sum:Calculation_3139853389710540812:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeon' datatype='string' name='[surgeon]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_186D8ACC845647BDB43CB6799D51B5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jjduu010jfuky1guxahs08obj0o].[none:surgeon:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709291524:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709291524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjduu010jfuky1guxahs08obj0o].[none:surgeon:nk]</rows>
        <cols>([federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709291524:qk] + [federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Requests to Releases Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
            <column caption='Total Requests' datatype='integer' name='[Calculation_3139853389709459461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] = &apos;REQUEST&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Denied Request' datatype='integer' name='[Calculation_3139853389710540812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] = &apos;DENY_REQUEST&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Releases' datatype='integer' name='[Calculation_3139853389710585869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&apos;RELEASE&apos;, &apos;DENY_RELEASE&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Created Datetime' datatype='datetime' name='[created_datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_datetime]' derivation='Month' name='[mn:created_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3139853389709459461]' derivation='Sum' name='[sum:Calculation_3139853389709459461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3139853389710540812]' derivation='Sum' name='[sum:Calculation_3139853389710540812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3139853389710585869]' derivation='Sum' name='[sum:Calculation_3139853389710585869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_186D8ACC845647BDB43CB6799D51B5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DB8E2AFD31446AC9C0B9946A0098184]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:created_datetime:ok]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[Action (MONTH(Created Datetime),Location)]</column>
            <column>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Releases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709459461:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denied Request:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Releases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709459461:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denied Request:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709459461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Releases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709459461:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denied Request:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Releases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Requests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709459461:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denied Request:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710585869:qk] + ([federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389709459461:qk] + [federated.0jjduu010jfuky1guxahs08obj0o].[sum:Calculation_3139853389710540812:qk]))</rows>
        <cols>[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IQueue Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Overview of System Utilization and Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='exchange_transactions' name='federated.0jjduu010jfuky1guxahs08obj0o' />
      </datasources>
      <datasource-dependencies datasource='federated.0jjduu010jfuky1guxahs08obj0o'>
        <column caption='Month-Year' datatype='datetime' name='[Calculation_588353095661252609]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_datetime])' />
        </column>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_588353095661252609]' derivation='Month' name='[mn:Calculation_588353095661252609:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='101' h='100000' id='63' is-fixed='true' type-v2='layout-basic' w='9182' x='0' y='0'>
              <zone h='100000' id='69' is-fixed='true' type-v2='layout-basic' w='9182' x='0' y='0'>
                <zone h='100000' id='70' param='vert' type-v2='layout-flow' w='9182' x='0' y='0'>
                  <zone h='100000' id='72' is-fixed='true' type-v2='layout-basic' w='9182' x='0' y='0'>
                    <zone h='100000' id='73' param='vert' type-v2='layout-flow' w='9182' x='0' y='0'>
                      <zone fixed-size='58' h='8250' id='74' is-fixed='true' type-v2='empty' w='9182' x='0' y='0'>
                      </zone>
                      <zone fixed-size='24' forceUpdate='true' h='4000' id='68' is-fixed='true' type-v2='text' w='9182' x='0' y='8250'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Analysis Report</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='1' h='125' id='81' is-fixed='true' type-v2='empty' w='9182' x='0' y='12250'>
                      </zone>
                      <zone fixed-size='69' h='9625' id='67' is-fixed='true' is-scaled='1' param='/Users/malik/Desktop/portfolio/Tableau Photos/reports-icon.png' type-v2='bitmap' url='https://docs.google.com/document/d/1dKIbCPk5ImDyc5g133Oru1-3Dngu3U8aG6z5BthTGfU/edit?usp=sharing' w='9182' x='0' y='12375'>
                      </zone>
                      <zone forceUpdate='true' h='3125' id='66' type-v2='text' w='9182' x='0' y='22000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='1' h='125' id='80' is-fixed='true' type-v2='empty' w='9182' x='0' y='25125'>
                      </zone>
                      <zone fixed-size='71' h='9875' id='46' is-fixed='true' type-v2='dashboard-object' w='9182' x='0' y='25250'>
                        <button action='' active-visual-state-index='1'>
                          <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4D01858-A69A-45A6-AC70-13BCFFDABC5B}&quot; zone-id=&quot;46&quot; zone-ids=[45]</toggle-action>
                          <button-visual-state />
                          <button-visual-state>
                            <image-path>/Users/malik/Desktop/portfolio/India Trade Dashboard/Photos/sliders-icon.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone forceUpdate='true' h='3125' id='65' type-v2='text' w='9182' x='0' y='35125'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Export</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='1' h='125' id='79' is-fixed='true' type-v2='empty' w='9182' x='0' y='38250'>
                      </zone>
                      <zone fixed-size='54' h='7750' id='50' is-fixed='true' type-v2='dashboard-object' w='9182' x='0' y='38375'>
                        <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                          <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{526B3784-09A6-4DAB-9BE7-15E6CD186CB0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                          <button-visual-state>
                            <image-path>/Users/malik/Desktop/portfolio/Tableau Photos/pdf-files-icon.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='74' h='10250' id='51' is-fixed='true' type-v2='dashboard-object' w='9182' x='0' y='46125'>
                        <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                          <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{526B3784-09A6-4DAB-9BE7-15E6CD186CB0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                          <button-visual-state>
                            <image-path>/Users/malik/Desktop/portfolio/Tableau Photos/image-line-icon.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone forceUpdate='true' h='3125' id='75' type-v2='text' w='9182' x='0' y='56375'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Links</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='1' h='125' id='78' is-fixed='true' type-v2='empty' w='9182' x='0' y='59500'>
                      </zone>
                      <zone fixed-size='71' h='9875' id='76' is-fixed='true' is-scaled='1' param='/Users/malik/Desktop/portfolio/Tableau Photos/github-icon.png' type-v2='bitmap' url='https://github.com/mkcr53/portfolio' w='9182' x='0' y='59625'>
                      </zone>
                      <zone h='6250' id='77' is-scaled='1' param='/Users/malik/Desktop/portfolio/Tableau Photos/linkedin-square-icon.png' type-v2='bitmap' url='https://www.linkedin.com/in/malik-j-cross/' w='9182' x='0' y='69500'>
                      </zone>
                      <zone fixed-size='192' h='24250' id='62' is-fixed='true' type-v2='empty' w='9182' x='0' y='75750'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='34' param='vert' type-v2='layout-flow' w='90818' x='9182' y='0'>
              <zone fixed-size='79' h='9875' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='90818' x='9182' y='0'>
                <zone h='9875' id='35' type-v2='title' w='90818' x='9182' y='0'>
                </zone>
              </zone>
              <zone h='90125' id='20' type-v2='layout-basic' w='90818' x='9182' y='9875'>
                <zone h='19999' id='6' name='KPI Request Approval Rate' w='19976' x='9182' y='9875'>
                  <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='19999' id='19' name='KPI Release Approval Rate' w='20342' x='29158' y='9875'>
                </zone>
                <zone h='19999' id='25' name='KPI Transfer Approval Rate' w='19436' x='49500' y='9875'>
                </zone>
                <zone h='19999' id='28' name='Peak Hours of Requests' w='31064' x='68936' y='9875'>
                </zone>
                <zone h='35532' id='55' is-fixed='true' type-v2='layout-basic' w='90818' x='9182' y='29874'>
                  <zone h='35532' id='36' param='horz' type-v2='layout-flow' w='53908' x='9182' y='29874'>
                    <zone h='35532' id='10' name='Active Surgeons Overtime' w='53908' x='9182' y='29874'>
                      <layout-cache cell-count-w='8' minheight='265' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35532' id='56' param='horz' type-v2='layout-flow' w='36910' x='63090' y='29874'>
                    <zone h='35532' id='15' name='Requests to Releases Overtime' w='36910' x='63090' y='29874'>
                      <layout-cache cell-count-w='8' minheight='271' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='34594' id='39' param='horz' type-v2='layout-flow' w='90818' x='9182' y='65406'>
                  <zone h='34594' id='42' name='Request and Denial by Surgeon (2)' w='30274' x='9182' y='65406'>
                    <layout-cache minwidth='242' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='325' h='34594' id='18' is-fixed='true' name='Request and Denial by Location' w='30272' x='39456' y='65406'>
                    <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='325' h='34594' id='17' is-fixed='true' name='Release To Request Ratio' w='30272' x='69728' y='65406'>
                    <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='29' name='KPI Average Request Response Time' show-title='false' w='9455' x='86000' y='14875'>
          <layout-cache fixed-size-w='99' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12625' hidden-by-user='true' id='45' param='horz' type-v2='layout-flow' w='24545' x='8636' y='18250'>
          <zone h='12625' hidden-by-user='true' id='48' name='Request and Denial by Location' param='[federated.0jjduu010jfuky1guxahs08obj0o].[none:location:nk]' type-v2='filter' values='database' w='12272' x='8636' y='18250'>
          </zone>
          <zone h='12625' hidden-by-user='true' id='58' name='Active Surgeons Overtime' param='[federated.0jjduu010jfuky1guxahs08obj0o].[mn:Calculation_588353095661252609:ok]' type-v2='filter' values='database' w='12273' x='20908' y='18250'>
          </zone>
        </zone>
        <zone h='9750' id='54' leg-item-order='reversed' name='Requests to Releases Overtime' pane-specification-id='1' param='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='65909' y='37500' />
        <zone h='6750' id='57' name='Release To Request Ratio' pane-specification-id='1' param='[federated.0jjduu010jfuky1guxahs08obj0o].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='83636' y='76000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
