<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
      <column caption='Top Customer' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='10' />
      </column>
      <column caption='Metric Swap Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='1' max='200' min='50' />
      </column>
      <column caption='Selected Subcat' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accessories&quot;'>
        <calculation class='tableau' formula='&quot;Accessories&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' inline='true' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore' name='excel-direct.08ebd5h18dfbgf188tdlm1l1u1jj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Malik/Downloads/EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08ebd5h18dfbgf188tdlm1l1u1jj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit/Item' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2577184887592869888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Quantity])' />
      </column>
      <column caption='Dummy Highlight' datatype='string' name='[Calculation_2577184887756525571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dummy&quot;' />
      </column>
      <column caption='Profit CY' datatype='real' name='[Calculation_2577184887757479941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Orders ' datatype='integer' name='[Calculation_2577184887762292743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Prev Year (BANs)' datatype='integer' name='[Calculation_2577184887762472968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2577184887766380553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio (Filter)' datatype='boolean' name='[Calculation_2577184887766573066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2577184887766380553] &lt; 0' />
      </column>
      <column caption='Profit Ratio (Table Colour)' datatype='boolean' name='[Calculation_2577184887766663179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2577184887766380553] &gt; 0' />
      </column>
      <column caption='Top N Filter (Customer)' datatype='boolean' name='[Calculation_2577184887766900748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit PY' datatype='real' name='[Calculation_2577184887769903118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Profit % Chg' datatype='real' name='[Calculation_2577184887770218511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_2577184887757479941])-SUM([Calculation_2577184887769903118]) )&#13;&#10;/&#13;&#10;SUM([Calculation_2577184887769903118])' />
      </column>
      <column caption='Profit % Chg (Neg)' datatype='string' name='[Calculation_2577184887770996752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2577184887770218511] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit % Chg (Pos)' datatype='string' name='[Calculation_2577184887771107345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2577184887770218511] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales CY' datatype='real' name='[Calculation_2577184887942930450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales PY' datatype='real' name='[Calculation_2577184887943090195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales % Chg' datatype='real' name='[Calculation_2577184887943352340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_2577184887942930450])-SUM([Calculation_2577184887943090195]) )&#13;&#10;/&#13;&#10;SUM([Calculation_2577184887943090195])' />
      </column>
      <column caption='Sales % Chg (Neg)' datatype='string' name='[Calculation_2577184887943495701]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2577184887943352340] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales % Chg (Pos)' datatype='string' name='[Calculation_2577184887943573526]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2577184887943352340] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Customers CY' datatype='integer' name='[Calculation_2577184887943897111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer Name]&#13;&#10;END)' />
      </column>
      <column caption='Total Customers PY' datatype='integer' name='[Calculation_2577184887944146968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Customer Name]&#13;&#10;END)' />
      </column>
      <column caption='Total Customers % Chg' datatype='real' name='[Calculation_2577184887944273945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_2577184887943897111]-[Calculation_2577184887944146968] )&#13;&#10;/&#13;&#10;[Calculation_2577184887944146968]' />
      </column>
      <column caption='Total Customers % Chg (Neg)' datatype='string' name='[Calculation_2577184887944392730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2577184887944273945] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Customers % Chg (Pos)' datatype='string' name='[Calculation_2577184887944470555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2577184887944273945] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Orders CY' datatype='integer' name='[Calculation_2577184887944753180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='Total Orders PY' datatype='integer' name='[Calculation_2577184887944851485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='Total Orders % Chg' datatype='real' name='[Calculation_2577184887944933406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_2577184887944753180]-[Calculation_2577184887944851485] )&#13;&#10;/&#13;&#10;[Calculation_2577184887944851485]' />
      </column>
      <column caption='Total Orders % Chg (Neg)' datatype='string' name='[Calculation_2577184887945039903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2577184887944933406] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Orders % Chg (Pos)' datatype='string' name='[Calculation_2577184887945142304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2577184887944933406] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Metric (Orders) Colour' datatype='boolean' name='[Calculation_2577184887945707554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Orders&quot;' />
      </column>
      <column caption='Selected Metric (Profit) Colour' datatype='boolean' name='[Calculation_2577184887945830435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Profit&quot;' />
      </column>
      <column caption='Selected Metric (Sales) Colour' datatype='boolean' name='[Calculation_2577184887946063909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Sales&quot;' />
      </column>
      <column caption='Metric Swap Calc (CY)' datatype='real' name='[Calculation_2577184887946375207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_2577184887942930450])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_2577184887757479941])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_2577184887944753180]&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc (CY) (Label)' datatype='string' name='[Calculation_2577184887946477608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_2577184887942930450])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_2577184887757479941])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_2577184887944753180])&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc (PY)' datatype='real' name='[Calculation_2577184887946563625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_2577184887943090195])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_2577184887769903118])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_2577184887944851485]&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc (PY) (Label)' datatype='string' name='[Calculation_2577184887946625066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_2577184887943090195])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_2577184887769903118])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_2577184887944851485])&#13;&#10;END' />
      </column>
      <column caption='Max Metric CY' datatype='boolean' name='[Calculation_2577184887946702891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2577184887946375207] = WINDOW_MAX([Calculation_2577184887946375207])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Swap Calc (% Chg) (Label)' datatype='string' name='[Calculation_2577184887946772524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN STR(ROUND([Calculation_2577184887943352340] * 100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN STR(ROUND([Calculation_2577184887770218511]*100,1)) + &quot;%&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(ROUND([Calculation_2577184887944933406]*100,1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc (Arrow NEG) (Label)' datatype='string' name='[Calculation_2577184887946833965]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_2577184887943495701]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_2577184887770996752]&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_2577184887945039903]&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc (Arrow POS) (Label)' datatype='string' name='[Calculation_2577184887946911790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_2577184887943573526]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_2577184887771107345]&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_2577184887945142304]&#13;&#10;END' />
      </column>
      <column caption='Max Order Date' datatype='datetime' name='[Calculation_2577184887947513903]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -6,{ FIXED : MAX([Order Date])} )' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_2577184887948202032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2577184887948337201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
      </column>
      <column caption='Year for Label' datatype='integer' name='[Calculation_2577184887948402738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Last updated' datatype='datetime' name='[Calculation_2706381904403943424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2577184887947513903]' />
      </column>
      <column caption='Selected Year' datatype='boolean' name='[Calculation_2706381904406134785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Calculation_2577184887948337201]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest&quot;'>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Utah&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CED405AFBF24487D900C84E5024CE814]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2706381904406134785]' derivation='None' name='[none:Calculation_2706381904406134785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Current vs Prior Year'>
          <folder-item name='[Calculation_2577184887757479941]' type='field' />
          <folder-item name='[Calculation_2577184887769903118]' type='field' />
          <folder-item name='[Calculation_2577184887770218511]' type='field' />
          <folder-item name='[Calculation_2577184887770996752]' type='field' />
          <folder-item name='[Calculation_2577184887771107345]' type='field' />
          <folder-item name='[Calculation_2577184887942930450]' type='field' />
          <folder-item name='[Calculation_2577184887943090195]' type='field' />
          <folder-item name='[Calculation_2577184887943352340]' type='field' />
          <folder-item name='[Calculation_2577184887943495701]' type='field' />
          <folder-item name='[Calculation_2577184887943573526]' type='field' />
          <folder-item name='[Calculation_2577184887943897111]' type='field' />
          <folder-item name='[Calculation_2577184887944146968]' type='field' />
          <folder-item name='[Calculation_2577184887944273945]' type='field' />
          <folder-item name='[Calculation_2577184887944392730]' type='field' />
          <folder-item name='[Calculation_2577184887944470555]' type='field' />
          <folder-item name='[Calculation_2577184887944753180]' type='field' />
          <folder-item name='[Calculation_2577184887944851485]' type='field' />
          <folder-item name='[Calculation_2577184887944933406]' type='field' />
          <folder-item name='[Calculation_2577184887945039903]' type='field' />
          <folder-item name='[Calculation_2577184887945142304]' type='field' />
        </folder>
        <folder name='Customer'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Metric Swap Calcs'>
          <folder-item name='[Calculation_2577184887945707554]' type='field' />
          <folder-item name='[Calculation_2577184887945830435]' type='field' />
          <folder-item name='[Calculation_2577184887946063909]' type='field' />
          <folder-item name='[Calculation_2577184887946375207]' type='field' />
          <folder-item name='[Calculation_2577184887946477608]' type='field' />
          <folder-item name='[Calculation_2577184887946563625]' type='field' />
          <folder-item name='[Calculation_2577184887946625066]' type='field' />
          <folder-item name='[Calculation_2577184887946702891]' type='field' />
          <folder-item name='[Calculation_2577184887946772524]' type='field' />
          <folder-item name='[Calculation_2577184887946833965]' type='field' />
          <folder-item name='[Calculation_2577184887946911790]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
        <folder name='Product'>
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='Product Category' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
        </column>
        <column caption='Top Customer' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='10' />
        </column>
        <column caption='Metric Swap Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_768CB3BB8E7F4A87995DA8C545F2A1D1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Region' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_ED3E1ABE538C4854AC385F2D24A89CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 18' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Selected Year' />
        <param name='target' value='Sheet 18' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Last Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Max Order Date' datatype='datetime' name='[Calculation_2577184887947513903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -6,{ FIXED : MAX([Order Date])} )' />
            </column>
            <column caption='Last updated' datatype='datetime' name='[Calculation_2706381904403943424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2577184887947513903]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2706381904403943424]' derivation='None' name='[none:Calculation_2706381904403943424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2706381904403943424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontname='Arial'>●</run>
                <run fontalignment='0' fontname='Arial'>Æ </run>
                <run fontalignment='0' fontcolor='#555555' fontname='Arial' fontsize='8'><![CDATA[Last updated: <[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2706381904403943424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min and Max Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Year' datatype='integer' name='[Calculation_2577184887948337201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_2706381904406134785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Calculation_2577184887948337201]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2706381904406134785]' derivation='None' name='[none:Calculation_2706381904406134785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2706381904406134785:nk]'>
            <groupfilter function='member' level='[none:Calculation_2706381904406134785:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2706381904406134785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[min:Order Date:ok]' />
              <text column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[max:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6a6a6a' fontname='Arial'>&lt;</run>
                <run fontcolor='#6a6a6a' fontname='Arial'>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[min:Order Date:ok]</run>
                <run fontcolor='#6a6a6a' fontname='Arial'>&gt; - &lt;</run>
                <run fontcolor='#6a6a6a' fontname='Arial'>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[max:Order Date:ok]</run>
                <run fontcolor='#6a6a6a' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI (BAN) New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Prev Year (BANs)' datatype='integer' name='[Calculation_2577184887762472968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Sales CY' datatype='real' name='[Calculation_2577184887942930450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_2577184887943090195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales % Chg' datatype='real' name='[Calculation_2577184887943352340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_2577184887942930450])-SUM([Calculation_2577184887943090195]) )&#13;&#10;/&#13;&#10;SUM([Calculation_2577184887943090195])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2577184887762472968]' derivation='Sum' name='[sum:Calculation_2577184887762472968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887942930450]' derivation='Sum' name='[sum:Calculation_2577184887942930450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887943352340]' derivation='User' name='[usr:Calculation_2577184887943352340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887762472968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[usr:Calculation_2577184887943352340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales | By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Sales CY' datatype='real' name='[Calculation_2577184887942930450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_2577184887943090195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2577184887948202032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184887942930450]' derivation='Sum' name='[sum:Calculation_2577184887942930450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887943090195]' derivation='Sum' name='[sum:Calculation_2577184887943090195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Product ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2577184887948202032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk] + [federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk])</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales | By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Sales CY' datatype='real' name='[Calculation_2577184887942930450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_2577184887943090195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2577184887948202032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184887942930450]' derivation='Sum' name='[sum:Calculation_2577184887942930450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887943090195]' derivation='Sum' name='[sum:Calculation_2577184887943090195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2577184887948202032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Customer Name:nk]</rows>
        <cols>([federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk] + [federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales | By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Sales CY' datatype='real' name='[Calculation_2577184887942930450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_2577184887943090195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2577184887948202032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184887942930450]' derivation='Sum' name='[sum:Calculation_2577184887942930450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887943090195]' derivation='Sum' name='[sum:Calculation_2577184887943090195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Product ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2577184887948202032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Product ID:nk]</rows>
        <cols>([federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk] + [federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales | By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Sales CY' datatype='real' name='[Calculation_2577184887942930450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_2577184887943090195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2577184887948202032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184887942930450]' derivation='Sum' name='[sum:Calculation_2577184887942930450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887943090195]' derivation='Sum' name='[sum:Calculation_2577184887943090195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Product ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2577184887948202032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk] + [federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk])</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales | By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
            <column caption='Metric Swap Param' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Dummy Highlight' datatype='string' name='[Calculation_2577184887756525571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dummy&quot;' />
            </column>
            <column caption='Profit CY' datatype='real' name='[Calculation_2577184887757479941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Sales CY' datatype='real' name='[Calculation_2577184887942930450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Calculation_2577184887944753180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Metric Swap Calc (CY)' datatype='real' name='[Calculation_2577184887946375207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_2577184887942930450])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_2577184887757479941])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_2577184887944753180]&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc (CY) (Label)' datatype='string' name='[Calculation_2577184887946477608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_2577184887942930450])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_2577184887757479941])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR([Calculation_2577184887944753180])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2577184887756525571]' derivation='None' name='[none:Calculation_2577184887756525571:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184887946375207]' derivation='User' name='[usr:Calculation_2577184887946375207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887946477608]' derivation='User' name='[usr:Calculation_2577184887946477608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:State:nk]' />
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2577184887756525571:nk]' />
              <tooltip column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[usr:Calculation_2577184887946477608:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:State:nk]' />
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2577184887756525571:nk]' />
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[usr:Calculation_2577184887946375207:qk]' />
              <tooltip column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[usr:Calculation_2577184887946477608:nk]' />
              <geometry column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:State:nk]' />
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2577184887756525571:nk]' />
              <size column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[usr:Calculation_2577184887946375207:qk]' />
              <tooltip column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[usr:Calculation_2577184887946477608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rfl7er1eeka3r18h4rmd1ov8431].[Latitude (generated)] + [federated.1rfl7er1eeka3r18h4rmd1ov8431].[Latitude (generated)])</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales | By Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Sales CY' datatype='real' name='[Calculation_2577184887942930450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_2577184887943090195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Order Date]) = ([Parameters].[Parameter 1])-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2577184887948202032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184887942930450]' derivation='Sum' name='[sum:Calculation_2577184887942930450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887943090195]' derivation='Sum' name='[sum:Calculation_2577184887943090195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2577184887948202032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Sub-Category:nk]</rows>
        <cols>([federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887942930450:qk] + [federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887943090195:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Dummy Highlight' datatype='string' name='[Calculation_2577184887756525571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dummy&quot;' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_2577184887948337201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_2706381904406134785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Calculation_2577184887948337201]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2706381904461651975]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2577184887756525571]' derivation='None' name='[none:Calculation_2577184887756525571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184887948337201]' derivation='None' name='[none:Calculation_2577184887948337201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2706381904406134785]' derivation='None' name='[none:Calculation_2706381904406134785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2706381904461651975]' derivation='User' name='[usr:Calculation_2706381904461651975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2577184887948337201:ok]'>
            <groupfilter from='2014' function='range' level='[none:Calculation_2577184887948337201:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2577184887948337201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2706381904406134785:nk]' />
              <shape column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2706381904406134785:nk]' />
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2577184887756525571:nk]' />
              <text column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2577184887948337201:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Calculation_2577184887948337201:ok]</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[usr:Calculation_2706381904461651975:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Profit/Item' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2577184887592869888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Quantity])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2577184887592869888]' derivation='Sum' name='[sum:Calculation_2577184887592869888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577184887592869888]' derivation='User' name='[usr:Calculation_2577184887592869888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[usr:Calculation_2577184887592869888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Calculation_2577184887592869888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Region:nk]</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[max:Sales:qk]' included-values='in-range'>
            <min>49.979999999999997</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[max:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Sales:qk]</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[State (group)]</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column caption='Sales Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:State:nk]' />
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[State (group)]' />
              <geometry column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Latitude (generated)]</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[avg:Discount:qk]</rows>
        <cols>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[avg:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Category:nk] / [federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore)' name='federated.1rfl7er1eeka3r18h4rmd1ov8431' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfl7er1eeka3r18h4rmd1ov8431'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Avg' forecast-column-base='[avg:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rfl7er1eeka3r18h4rmd1ov8431].[fVal:avg:Profit:qk]</rows>
        <cols>([federated.1rfl7er1eeka3r18h4rmd1ov8431].[yr:Order Date:ok] / ([federated.1rfl7er1eeka3r18h4rmd1ov8431].[mn:Order Date:ok] / [federated.1rfl7er1eeka3r18h4rmd1ov8431].[dy:Order Date:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='95556' id='9' param='horz' type-v2='layout-flow' w='98462' x='0' y='0'>
          <zone fixed-size='97' h='95556' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='7462' x='0' y='0'>
            <zone fixed-size='44' h='5778' id='14' is-fixed='true' type-v2='empty' w='7462' x='0' y='0'>
            </zone>
            <zone fixed-size='68' h='8445' id='15' is-fixed='true' is-scaled='1' param='C:/Users/Malik/Downloads/Logo.png' type-v2='bitmap' w='7462' x='0' y='5778'>
            </zone>
            <zone fixed-size='24' h='3556' id='16' is-fixed='true' type-v2='empty' w='7462' x='0' y='14223'>
            </zone>
            <zone fixed-size='63' h='7889' id='17' is-fixed='true' type-v2='dashboard-object' w='7462' x='0' y='17779'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5BF85192-5946-4B92-AE9F-DB49D6B330D8}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/Chart.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='60' h='7556' id='18' is-fixed='true' type-v2='dashboard-object' w='7462' x='0' y='25668'>
              <button action='tabdoc:goto-sheet window-id=&quot;{136DDA59-3D3B-4166-8E5C-D0DF5417514F}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/DALL·E 2024-03-30 23.25.03 - Create an icon for a filter button suitable for a dashboard interface. The icon should clearly depict a filter or funnel symbol, embodying simplicity .jpeg</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='63' h='7889' id='24' is-fixed='true' type-v2='dashboard-object' w='7462' x='0' y='33224'>
              <button action=''>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5BF85192-5946-4B92-AE9F-DB49D6B330D8}&quot; zone-id=&quot;24&quot; zone-ids=[19]</toggle-action>
                <button-visual-state />
                <button-visual-state />
              </button>
            </zone>
            <zone fixed-size='42' h='5556' id='25' is-fixed='true' type-v2='text' w='7462' x='0' y='41113'>
              <formatted-text>
                <run fontalignment='1'>EXPORT</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='111' id='28' is-fixed='true' type-v2='empty' w='7462' x='0' y='46669'>
            </zone>
            <zone fixed-size='52' h='6667' id='29' is-fixed='true' type-v2='dashboard-object' w='7462' x='0' y='46780'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A77CE1C7-F29C-4183-BEC8-097F099995DA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/PdfDownload.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='52' h='6667' id='30' is-fixed='true' type-v2='dashboard-object' w='7462' x='0' y='53447'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A77CE1C7-F29C-4183-BEC8-097F099995DA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/Download.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='42' h='5556' id='31' is-fixed='true' type-v2='dashboard-object' w='7462' x='0' y='60114'>
              <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{A77CE1C7-F29C-4183-BEC8-097F099995DA}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Malik/Downloads/Crosstab.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='29886' id='26' param='vert' type-v2='layout-flow' w='7462' x='0' y='65670'>
              <zone h='14943' id='32' is-scaled='1' param='C:/Users/Malik/Downloads/Info.png' type-v2='bitmap' w='7462' x='0' y='65670'>
              </zone>
              <zone h='14943' id='27' is-scaled='1' param='C:/Users/Malik/Downloads/LinkeIn.png' type-v2='bitmap' url='https://www.linkedin.com/feed/' w='7462' x='0' y='80613'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='32' h='95556' id='13' is-fixed='true' type-v2='empty' w='3077' x='7462' y='0'>
          </zone>
        </zone>
        <zone h='3333' id='7' name='Last Updated' show-title='false' w='11538' x='80385' y='10222' />
        <zone h='5667' id='8' name='Min and Max Date' show-title='false' w='22154' x='39231' y='8778' />
        <zone h='19889' id='19' param='horz' type-v2='layout-flow' w='21231' x='6923' y='26667'>
          <zone fixed-size='95' h='19889' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='7308' x='6923' y='26667'>
            <zone h='2778' id='23' type-v2='text' w='7308' x='6923' y='26667'>
              <formatted-text>
                <run>Select Year</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='19889' id='22' type-v2='empty' w='13923' x='14231' y='26667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Test Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='28250' id='5' name='Sheet 2' w='49200' x='800' y='1000'>
              </zone>
              <zone h='28250' id='6' name='Sheet 3' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='45250' id='7' name='Sheet 4' w='24600' x='50000' y='29250'>
              </zone>
              <zone h='24625' id='8' name='Sheet 5' w='49200' x='800' y='29250'>
              </zone>
              <zone h='24500' id='9' name='Sheet 6' w='30094' x='69106' y='74500'>
              </zone>
              <zone h='45250' id='15' name='Sheet 8' w='24600' x='74600' y='29250'>
              </zone>
              <zone h='18750' id='16' name='Sheet 9' w='49200' x='800' y='80250'>
              </zone>
              <zone h='26375' id='14' name='Sheet 7' w='49200' x='800' y='53875'>
              </zone>
              <zone h='24500' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.1rfl7er1eeka3r18h4rmd1ov8431].[State (group)]' type-v2='color' w='19106' x='50000' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
